
.view-mr-list {
    background-color: #fff;
    .am-list-body{
        background-color:rgba(255,255,255,0);
    }
    .row_font {
        color: #333;
    }
    .warple.am-list-item .am-list-line .am-list-brief{
        width: auto;
        overflow: hidden;
        text-overflow: initial;
        white-space: normal;
    }
    .am-list-item .am-list-line {
        padding-right: 0px;
        margin-right: 20px;
    }
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-body:after{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
        white-space: normal;
        .white_nom{
            white-space: normal;
        }
    }
    .l-box{
        margin-bottom: 0.1rem;
    }
    
    .list_div_group {
        width: 100%;
        text-align: center;
        margin: 0;
        .row {
            width: 100%;
            position: relative;
            min-height: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            .bg {
                background: #fff;
                width: 100%;
                padding: 0.25rem 0;
                font-size: 0.14rem;
                img{
                    width: 1rem;
                    height: 0.85rem;
                    margin-bottom: 0.1rem;
                }
            }
        }
    }

}