@import "../../../less/var";
.view-bind-bank-card{
    height: 100%;
    padding-bottom: 50px;

    .bank-list{
        .am-list-body::before{
            height: 0;
        }
        .am-list-body::after{
            height: 0;
        }
        .am-list-item.am-input-item{
            height: 0.5rem;
            padding: 0 0.2rem;
        }
        .am-list-item .am-input-label{
            font-size: 0.14rem
        }
        .am-input-control input{
            position: relative;
            font-size: 0.14rem;
        }
        .am-list-item .am-input-control{
            font-size: 0.14rem;
        }
    }
    
   
    
    .login_row{
        position: relative;
        .verigy_span {
            position: absolute;
            right: .1rem;
            top: .1rem;
            min-width: 0.9rem;
            height: 0.32rem;
            line-height: 0.32rem;
            padding: 0 0.14rem;
            background-color: @fontC2;
            border-radius: 3px;
            font-size: 0.12rem;
            letter-spacing: 0px;
            color: #ffffff;
        }
        .verigy_span.common-countdown{
            background: @fontC2;
        } 
        .verigy_span.common-countdown.common-countdown-disable{
            background: #ccc;
        }
        .verigy_span.common-countdown.disable {
            background-color: #ccc;
            color: #ffffff;
        }
    }
}
