
@import "../../../less/var";

.view-friend-auth{
    .space-carousel{
        padding: 16px;
        overflow: hidden;
        .carousel-item{
            position: relative;
            display: 'inline-block';
            width: '100%';
            .bg{
                width: 100%;
            }
            .item-in{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transform: scale(1/1.1);
                padding: 20px 0 24px;
                display: flex;  
                flex-flow: column nowrap;
                justify-content: space-around;
                align-items: center;
                .img{
                    display: block;
                    width: 62px;
                }
                .level{
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                    text-align: center;
                    font-weight: bold;
                }
                .des{
                    font-family: PingFangSC-Semibold;
                    font-size: 14px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
        .slider-decorator-0{
            left: 0;
        }
    }
}