
.view-wy-code{
    background-color: #fff;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .login_input{
        caret-color: #ff9900;
    }
    .view-first-code{
        padding: 0 0.3rem;
        padding-top: 0.64rem;
        .list{
            padding-top: 0.2rem;
        }
        .hello{
            font-size: 0.36rem;
            color: #333;
            line-height: 0.4rem;
        }
        .wel{
            padding-top: 28px;
            font-size: 0.18rem;
            line-height: 0.18rem;
            color: #999;
            padding-bottom: 0.2rem;
        }
        .txt-tip{
            font-size: 0.18rem;
            color: #FF9900;
            padding-left: 0.14rem;
        }
        .list{
            padding-top: 0.2rem;
        }
        .am-list-item.am-input-item{
            padding-left: 0;
        }
        .list .am-list-body:before{
            height: 0!important;
        }
        .am-list-item .am-input-control input::-webkit-input-placeholder{
            font-size: 0.16rem;
            color: #DDDDDD;
        }
        .am-list-body:after{
            height: 0;
        }
        .am-list-item .am-input-control input{
            font-size: 0.18rem;
            color: #333;
        }
         .am-list-item.am-input-item{
            height: 0.64rem;
        }
        .am-list-body:after{
            height: 0!important;
        }
        .am-list-item .am-list-line{
            padding-right: 4px;
        }
        // 按钮
        .bottom-btn {
            width: 100%;
            background: #fff;
        }
        .bottom-btn .am-button-primary{
            background: #4B505F!important; 
            font-size: 0.16rem;
            color: #FFFFFF;
        }
         .bottom-btn.active .am-button-primary{
            background: rgba(75,80,95,0.50)!important; 
        }
        .pt28{
            padding-top: 0.28rem;
        }
        .common-jc-error{
            padding: 0;
            color: #F94142;
        }
        // 验证码
        .icon{
            position: absolute;
        }
        .yzCode{
           width: 0.84rem;
            height: 0.32rem;
            right: 0.3rem;
            top: 0;
        }
        .yz-code{
            position: relative;
        }
        .am-list-item .am-input-label.am-input-label-5{
            width: 0;
            padding: 0;
        }
        .refresh{
            width: 0.17rem;
            height: 0.158rem;
            right: 0;
            top: 0.08rem;
        }
        .in-tip{
            color: #999;
            padding-top: 0.1rem;
        }
    }
    .view-next-code{
        padding-top: 1rem;
        .hello{
            text-align: center;
            font-size: 0.22rem;
            color: #333;
            line-height: 0.4rem;
        }
        h4{
            font-size: .18rem;
            font-weight: normal;
            width: 100%;
            padding: 0 10px;
            margin: .5rem 0;
            position: relative;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .common-inputvalid{
            padding-top: 25px;
            padding-bottom: 25px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            input{
                font-size: .26rem;
                line-height: .26rem;
                margin: 0;
                width: .4rem;
                height: .4rem;
                text-align: center;
                border-left: 0;
                border-radius: 0;
                padding: 0 0 18px 0;
                border: none;
                border-bottom: 1px solid #eee;
                margin-right: 0.1rem;
                caret-color: #fff;
                &.active{
                    border-bottom-color: #333;
                }
                &.caret{                        
                    animation: caret 1.6s linear infinite;
                    @keyframes caret {
                        0%{
                            border-bottom-color: #eee;
                        }
                        50%{
                            border-bottom-color: #333;
                        }
                        100%{
                            border-bottom-color: #eee;
                        }
                    }
                }
            }
            
        }
        .hidden-input{
            margin-top: -25px;
            caret-color: #fff;
            color: #fff;
            opacity: 0;
            height: 1px;      
            text-indent: -999em;
            margin-left: -999px;      
        }

        .al-send{
            color: #999;
            margin: 0;
        }
        .al-send.pt142{
            padding-top: 1.42rem;
        }
        .re-send{
            text-align: center;
        }
        .pt57{
            padding-top: 0.5rem;
        }
        .al-send.yuyinCode{
            font-size: 0.14rem;
            color: #999;
        }
    }
}
