.view-message {
    div {
        color: #333;
    }
    .warple.am-list-item .am-list-line .am-list-brief{
        width: auto;
        overflow: hidden;
        text-overflow: initial;
        white-space: normal;
    }
    .am-list-item .am-list-line .am-list-content {
        color: #4B505F;
        font-size: 16px;
    }
    .am-list-item .am-list-line {
        margin-right: 20px;
        padding-right: 0px;
    }
    .am-list-item {
        padding-left: 30px;
        position: relative;
    }
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-body:after{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
        white-space: normal;
        .white_nom{
            white-space: normal;
        }
    }
    .query-list{
        margin-bottom: 0.1rem;
        
    }
    .am-list-item .am-list-line-multiple {
        padding-right: 0px;
    }
    .query-list .am-list-body{
        background: #F6F7FA;
        .am-list-item {
            &::before {
                content: "";
                display: none;
                
            }
        }
    }
    .am-list {
        .am-list-item {
            &::before {
                content: "";
                display: block;
                width: 3px;
                height: 14px;
                position: absolute;
                left: 20px;
                top: 19px;
                background-color: #435;
            }
        }
    }
    .l-box-li{
        margin-top: 0.15rem;
    }
    .list_div_group {
        width: 100%;
        text-align: center;
        margin: 0;
        .row {
            width: 100%;
            position: relative;
            min-height: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            .bg {
                background: #fff;
                width: 100%;
                padding: 0.25rem 0;
                font-size: 0.14rem;
                img{
                    width: 1rem;
                    height: 0.85rem;
                    margin-bottom: 0.1rem;
                }
            }
        }
    }


}
html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line:after {
    content: '';
    display: block;
    height: 2px;
    background-color: #f4f4f4;
}