.view-login {
    .menu-mask {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        z-index: 89;
    }

    .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio-checked .am-radio-inner {
        right: 15px;
        top: 15px;
        width: 14px;
        height: 14px;
        background: #ff9900;
        border-radius: 50%;
        overflow: hidden;
        border:0;
    }
    .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio-inner {
        left: 0;
        top: 15px;
        width: 14px;
        height: 14px;
        border:1px solid #ccc;
        border-radius: 50%;
        overflow: hidden;
    }
     .am-radio-input{
        border:1px solid #ccc;
    }
    .am-radio-inner:after {
        position: absolute;
        display: none;
        top: -1px;
        left: 6px;
        z-index: 999;
        width: 4px;
        height: 10px;
        border-style: solid;
        border-width: 0 1px 1px 0;
        content: " ";
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .am-radio.am-radio-checked .am-radio-inner:after{
        border-color: #fff;
    }
    .view-con .am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item{
        border-bottom: 0.5px solid #ddd;
        padding: 0;
    }
    .view-con .am-menu .am-flexbox .am-flexbox-item:only-child .am-list .am-list-item:last-child{
        border-bottom: 0.5px solid #ddd;
    }
    .am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line .am-list-content{
        color: #333;
        font-size: 0.16rem;
        padding-left: 0.3rem;
    }
    .am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content{
        color: #333;
        font-size: 0.16rem;
        padding-left: 0.3rem;
    }
}
