
.view-user-index{
    .funct{
        margin-top: 0.1rem;
        .funct-ul{
            width: 100%;
            height: 0.5rem;
            background: #fff;
            border-bottom: 1px solid #eee;
            position: relative;
            .fun-ul-left {
                height: 0.5rem;
                text-align: left;
                color: #333;
                font-size: 0.14rem;
                line-height: 0.5rem;
                margin-left: 0.17rem;
            }
            .fun-ul-rig{
                height: 0.5rem;
                text-align: right;
                line-height: 0.5rem;
                margin-right: 0.17rem;
                color: #707070;
                &.colorOrange{
                    color: #ff9900;
                }
            }
            .icon85 {
                width: 0.4rem;
                height: 0.4rem;
                -moz-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                right: 0.17rem;
                top: 50%;
                margin-top: -0.2rem;
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -0.2rem;
                }
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .clear {
                clear: both;
            }
        }
    }
    
    
    .funct .funct-ul:nth-last-child(1) {
        border: none;
    }
}