.common-pull-refresh{
    height: 100%;
    .common-push-more{
        .am-pull-to-refresh-indicator{
            margin-top: 0
        }
    }
    .am-pull-to-refresh-content-wrapper{
        min-height: 100%
    }
}