.common-nav-select{
    display: inline-block;
}
.common-nav-select-out{
    .nav-select-mask{
        background: rgba(0, 0, 0, .4);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
    }
    .nav-select{
        overflow: hidden;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        text-align: center;
        background: #fff;
        li{
            font-family: PingFangSC-Regular;
            line-height: 44px;
            font-size: .12rem;
            color: #666666;
            text-align: center;
            border-bottom: 1px solid #F6F7FA;
            &:last-child{
                border: 0;
            }
        }
    }

}