
.view-bind-bank-idcard{
    height: 100%;
    background: #fff;

    .tip_top{
        padding-top: 0.1rem;
    }
    .fontBic{
        font-size: 0.12rem;
        padding: 0.1rem;
        padding-left: 16px;
    }
    .alert {
        color: #ff9900;
    }
    input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
        margin-bottom: 0;
    }
    .am-list-item .am-input-label{
        font-size: 0.16rem
    }
    .am-input-control input{
        position: relative
    }
    .am-list-item.am-input-item{
        height: 0.5rem;
    }
    .getCode{
        width: 33.3%;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 0.01rem;
        background-color: #ff9900;
        color: #fff;
    }
    .getCode.active{
        background-color: #aaa;
    }
    .tip {
        height: 1.5rem;
        line-height: 0.2rem;
        padding: 0.05rem;
        font-size: 0.14rem;
        color: #999;
        text-indent: 0.8em;
    }
    .bottom {
        position: relative;
        bottom: 0;
        left: 0;
        padding: 0.1rem;
        background: #ffffff;
        width: 100%;
        z-index: 1;
    }
    .bottom.bottom_fixed {
        right: 0;
        margin-top: 0;
        margin-bottom: 0!important;
        justify-content: center;
        background-color: #fff;
    }
    .bottom_button {
        height:0.48rem;
        line-height: 0.48rem;
        text-align: center;
        background: #ff9900;
        color: #fff;
        font-size: 0.15rem;
    }
    .bottom_fixed .bottom_button {
        width: 100%;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        padding: 0;
        margin: 0;
    }
    .bottom_fixed .disabled {
        background-color: #aaa;
        color: #fff;
        pointer-events: none;
        cursor: not-allowed;
    }
    .hide{
        display: none;
    }
    .bank_select{
        height: 0.5rem;
        padding-left: 15px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 15px;
        min-height: 44px;
        background-color: #fff;
        vertical-align: middle;
        overflow: hidden;
        -webkit-transition: background-color .2s;
        transition: background-color .2s;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    
    .login_row{
        position: relative;
    }
    .login_row .verigy_span {
        position: absolute;
        right: .1rem;
        top: .1rem;
        min-width: 0.9rem;
        height: 0.32rem;
        line-height: 0.32rem;
        padding: 0 0.14rem;
        background-color: #ff9900;
        border-radius: 3px;
        font-size: 0.12rem;
        letter-spacing: 0px;
        color: #ffffff;
    }
    
    .login_row .verigy_span.common-countdown{
        background: #ff9900;
    } 
    .login_row .verigy_span.common-countdown.common-countdown-disable{
        background: #ccc;
    }
    .login_row .verigy_span.common-countdown.disable {
        background-color: #ccc;
        color: #ffffff;
    }
}
