
@import "../../less/var";

.comt-button{
    width: 90%;
    color: @fontC7;
    margin: 0 auto;
    margin-top: 15px;
}

.comt-button-no{
    background: @fontC5;
}

.comt-button-yes{
    background: @mainC2;
}