@import '../../../less/common.less';

.view-friend-common {
    .am-list-body{
        .am-list-item{
            position: relative;
            padding-left: 20px;
            border-bottom: 1px solid #f5f5f5;
            .am-list-thumb{
                img{
                    width: 38px;
                    height: 38px;
                }
            }
            .am-list-line{
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                .am-list-content{
                    font-size: .12rem;
                    font-family:PingFangSC-Regular;
                    color: @fontC1;
                    img{
                        margin-left: 5px;
                        width: 12px;
                        height: 12px;
                        margin-bottom: 2px;
                    }
                    .am-list-brief{
                        font-weight: normal;
                        font-size: .12rem;
                        color: @fontC4;
                        margin-top: 4px;
                        span{
                            display: inline-block;
                            margin-left: 8px;
                            text-indent: 8px;
                            &::before{
                                position: relative;
                                left: -8px;
                                top: 2px;
                                content: '';
                                height: 14px;
                                display: inline-block;
                                border-left: 3px solid #E4E4E4;
                            }
                        }
                    }
                }
            }
        }
    }
}
