.g_payment {
	background: #fff;
	padding-top: 33px;
	text-align: center;
	h2 {
		font-family: DIN-Medium;
		padding-top: 10px;
		font-size: 36px;
		color: #333333;
		line-height: 60px;
		.yuan {
			font-style: normal;
			font-size: 16px;
		}
	}
	h3 {
		font-family: PingFangSC-Light;
		font-size: 16px;
		color: #3F3F3F;
	}
	.describe {
		padding-top: 35px;
		font-family: PingFangSC-Regular;
		font-size: 12px;
		color: #999999;
		letter-spacing: 1px;
		line-height: 20px;
	}
	.btn {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: #4A505E;
		font-size: 16px;
		color: #FFFFFF;
		text-align: center;
		line-height: 50px;
	}
}