@import '../../../less/common.less';

.view-friend-add {
    .am-search-input{
        border-radius: 28px;
    }
    .friend-list .am-list-body{
        .am-list-item{
            position: relative;
            padding-left: 20px;
            border-bottom: 1px solid #f5f5f5;
            .am-list-extra{
                padding-top: .1rem;
            }
        }
    }
}
