
.common-credit-box{
    p{
        margin-top: 0.35rem;
        font-size: 0.14rem;
        line-height: 0.3rem;
        color: #999;
        text-align: center;
    }
    img{
        display: block;
        width: 0.32rem;
        height: 0.42rem;
        margin: 0.2rem auto 0.1rem;
    }
    h3{
        font-weight: normal;
        font-size: 0.18rem;
        line-height: 0.35rem;
        color: #333;
        text-align: center;
        &+p{
            margin-top: 0;
        }
    }
    .am-button{
        margin: 0.17rem auto 0.15rem;
        width: 1.14rem;
        height: 0.37rem;
        line-height: 0.37rem;
        background-color: #ff9900;
        border-radius: 3px;
        color: #fff;
        font-size: 0.14rem;
        text-align: center;
    }

}

.common-credit-report{
    position: relative;
    border: 1px solid transparent;
    .common-credit-report-in{
        padding-bottom: .3rem;
        &>div{
            border: 1px solid transparent;
            background: #fff;
        }
    }
    .am-modal-content{
        background: transparent;
        overflow: visible;
    }
    .credit-close{
        transform: translateZ(10px);
        transition: top cubic-bezier(0.645, 0.045, 0.355, 1) 300ms;
        z-index: 1000;
        display: block;
        width: 0.42rem;
        height: 0.22rem;
        position: fixed;
        top: 0;
        left: 50%;
        margin: 0 0 0 -0.21rem;
    }
}