.img-upload{
    overflow: hidden;
    .pic{
        width: calc(~" (100% - .2rem) / 5 ");
        margin-top: 0.1rem;
        margin-right: 0.1rem;
        float: left;
        border: 1px solid #eee;
        span{
            position: relative;
            display: block;
            padding-bottom: 100%;
            width: 100%;
            height: 0;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .pic_close{
                display: block;
                padding: 0;
                position: absolute;
                top: -6px;
                right: -6px;
                width: 15px;
                height: 15px;
                z-index: 3;
                background: #fff;
                border-radius: 50%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .pic:nth-child(5n){
        margin-right: 0;
    }
    .upload{
        width: calc(~" (100% - .1rem * 4) / 5 ");
        span{
            position: relative;
            display: block;
            padding-bottom: 100%;
            width: 100%;
            height: 0;
            img{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 0.2rem;
                height: 0.2rem;
            }
        }
    }
}