.view-setting{
    .tip {
            height: 0.75rem;
            line-height: 0.5rem;
            padding: 5px;
            font-size: 14px;
            margin-top: 10px;
            text-align: left;
            color: #999;
            margin-left: 10px;
    }
    .am-button-primary{
        margin: 0 10px;
    }
    .yzm-code{
        position: relative;
    }
    .yzm-code  .am-list-item .am-input-control{
        flex: initial;
        width: 35%;
        }
    .getCode{
        width: 33.3%;
        height: 44px;
        line-height:44px;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 0.01rem;
        background-color: #ff9900;
        color: #fff;
    }
    .getCode.active{
        background-color: #aaa;
    }
    .clear:after {
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
        content: ".";
    }
    .test_verigy{
        display: inline-block;
        font-size: 0.11rem;
        line-height: 0.15rem;
        color: #999;
        text-align: right;
        padding-right: 0.1rem;
        float: right;
        margin-top: 0.1rem;
    }
    .p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    .single {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
                flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
    }
    
}