

.atten_detail{
    text-align: center;
    color: #666;
    p{
        font-size: 0.16rem;
        color: #333;
        font-weight: bold;
        margin-bottom: 0.1rem;
    }
    &>span {
        display: block;
        font-size: 0.14rem;
        color: #666;
    }
    img {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.06rem auto 0.1rem;
    }
}