
.view-input-valid-code{
    background-color: #fff;
    height: 100vh;
    position: relative;
    overflow: hidden;
    h4{
        font-weight: normal;
        width: 100%;
        padding: 0 10px;
        margin: .5rem 0;
        position: relative;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .common-inputvalid{
        height: 0.6rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        input{
            margin: 0;
            width: .4rem;
            height: .4rem;
            text-align: center;
            border-left: 0;
            border-radius: 0;
            padding: 0;
            border: none;
            border-bottom: 1px solid #333;
            margin-right: 0.1rem;
        }
      
    }
    
    
        .input-board{
            position: absolute;
            bottom: 0;
            height: 2rem;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            background: #fff;
            span{
                font-size: .16rem;
                flex: 1 1 33%;
                height: .5rem;
                
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid #d1d5db;
                border-right: 1px solid #d1d5db
            }
            span:nth-child(3n){
                border-right: 0
            }
            span:nth-child(10){
                background: #d1d5db;
                img{
                    width: .2rem
                }
            }
            span:nth-child(12){
                background: #d1d5db;
                img{
                    width: .3rem
                }
            }
        }

        .al-send{
            color: #999;
            margin: 0;
        }
        .al-send.pt142{
            padding-top: 1.42rem;
        }
        .re-send{
            text-align: center;
        }

        .login-jjd{
            text-align: center;
            font-size: 22px;
            color: #333;
            padding-top: 0.46rem;
            
        }
        .pt57{
            padding-top: 0.37rem;
        }
        .al-send.yuyinCode{
            font-size: 0.16rem;
            color: #ff6600;
        }

}
