.view-borrowIous {
    padding: 0.1rem 0.1rem 64px;
    .page-title {
        padding-top: 0.14rem;
        padding-bottom: 0.21rem;
        font-size: 0.17rem;
        text-align: center;
        color: #999;
        background-color: #fff;
    }
    .bottom-btn .am-button{
        height: 44px;
        line-height: 44px;
        font-size: 14px;
    }
    .cont1 {
        color: #333;
        background-color: #fff;
        .cont-title {
            font-size: 0.15rem;
            font-weight: 700;
            margin-bottom: 0.15rem;
        }
        .title {
            line-height: 0.21rem;
            font-size: 0.11rem;
        }
        .desc {
            font-size: 0.11rem;
            color: #999;
            padding-left: 0.11rem;
        }
    }
    .am-tabs.am-tabs-horizontal.am-tabs-top {
        background-color: #fff;
        height: 2.72rem;
        .am-tabs-default-bar-content {
            padding: 0 0.14rem;
            .am-tabs-default-bar-tab {
                padding: 0;
                height: 0.76rem;
                .top-img1 {
                    width: 0.76rem;
                    height: 0.76rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        float: left;
                    }
                }
                &::after {
                    display: none;
                }
            }
            .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active {
                img:nth-child(1) {
                    display: none;
                }
            }
            .am-tabs-default-bar-underline {
                display: none;
            }
        }
        .am-tabs-content-wrap:nth-of-type(2) {
            margin-top: 0.24rem;
            >div {
                .cont1 {
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;
                }
            }
        }
    }
    .bottom-btn {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        padding: 0.1rem 0.1rem;
        z-index: 2;
        .am-button {
            background-color: #ff9900;
            border-radius: 3px;
            color: #fff;
        }
    }
}