.alipay-credit{
    height: auto !important;
    background: #fff;
    ul{
        padding: 0 0.2rem;
        li{
            width: 100%;
            height: 0.62rem;
            border-bottom: 1px solid #f3f3f3;
            overflow: hidden;
            .alipay-left{
                width: 70%;
                float: left;
                .consumeTitle{
                    margin-top: 0.13rem;
                    font-family: PingFangSC-Regular;
                    font-size: 0.12rem;
                    line-height: 0.12rem;
                    color: #333333;
                    letter-spacing: 0;
                    margin-bottom: 0.09rem;
                }
                .consumeDate{
                    font-family: PingFangSC-Regular;
                    font-size: 0.12rem;
                    color: #999999;
                    letter-spacing: 0;
                    margin-bottom: 0.16rem;
                }
                
            }
            .alipay-right{
                float: right;
                width: 30%;
                height: 100%;
                .consumeFee{
                    height: 100%;
                    line-height: 0.62rem;
                    font-family: DIN-Medium;
                    font-size: 0.18rem;
                    color: #333333;
                    letter-spacing: 0;
                    text-align: right;
                }
            }
        }
    }
    
}