.view-wy-code-phone{
    background-color: #fff;
    height: 100vh;
    position: relative;
    overflow: hidden;
    
    .view-next-codes{
        h4{
            font-weight: normal;
            width: 100%;
            padding: 0 10px;
            margin: .5rem 0;
            position: relative;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .common-inputvalid{
            height: 0.6rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            input{
                margin: 0;
                width: .4rem;
                height: .4rem;
                text-align: center;
                border-left: 0;
                border-radius: 0;
                padding: 0;
                border: none;
                border-bottom: 1px solid #333;
                margin-right: 0.1rem;
            }
        
        }
        
        
        .input-board{
            position: absolute;
            bottom: 0;
            height: 2rem;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            background: #fff;
            span{
                font-size: .16rem;
                flex: 1 1 33%;
                height: .5rem;
                
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid #d1d5db;
                border-right: 1px solid #d1d5db
            }
            span:nth-child(3n){
                border-right: 0
            }
            span:nth-child(10){
                background: #d1d5db;
                img{
                    width: .2rem
                }
            }
            span:nth-child(12){
                background: #d1d5db;
                img{
                    width: .3rem
                }
            }
        }

        .al-send{
            color: #999;
            margin: 0;
        }
        .al-send.pt142{
            padding-top: 1.42rem;
        }
        .re-send{
            text-align: center;
        }
        .pt57{
            padding-top: 0.37rem;
        }
        .al-send.yuyinCode{
            font-size: 0.16rem;
            color: #ff6600;
        }
    }
    .view-phone-change{
        background-color: #fff;
        padding: 0 0.3rem;
        padding-top: 0.64rem;
        
        .hello{
            font-size: 0.36rem;
            color: #333;
            line-height: 0.4rem;
        }
        .wel{
            padding-top: 0.17rem;
            font-size: 0.18rem;
            line-height: 0.18rem;
            color: #999;
            padding-bottom: 0.2rem;
        }
        .txt-tip{
            font-size: 0.18rem;
            color: #ff6600;
            padding-left: 0.14rem;
        }
        .list{
            padding-top: 0.2rem;
        }
        .am-list-item.am-input-item{
            padding-left: 0;
        }
        .list .am-list-body:before{
            height: 0!important;
        }
        .am-list-item .am-input-control input::-webkit-input-placeholder{
            font-size: 0.16rem;
            color: #DDDDDD;
        }
        .am-list-item .am-input-control input{
            font-size: 0.18rem;
            color: #333;
        }
        .am-list-item.am-input-item{
            height: 0.64rem;
        }
        .wel.reset-psd{
            font-size: 0.22rem;
            color: #333;
            text-align: center;
            padding-top: 0;
        }
        // 按钮
        .bottom-btn {
            width: 100%;
            background: #fff;
            position: relative;
        }
        .am-button-primary:before{
            border: 1px solid #4B505F!important;
        }
        .bottom-btn.active .am-button-primary:before{
            border: 1px solid rgba(75,80,95,0.50)!important;
        }
        .bottom-btn .am-button-primary{
            background: #4B505F!important; 
            font-size: 0.16rem;
            color: #FFFFFF;
        }
        .bottom-btn.active .am-button-primary{
             background: rgba(75,80,95,0.50)!important;
        }
        .pt28{
            padding-top: 0.28rem;
        }
        .bottom-btn img{
            position: absolute;
            right: 0.7rem;
            top: 50%;
            transform: translate(0,-50%);
        }
        // 验证码
        .icon{
            position: absolute;
        }
        .yzCode{
           width: 0.84rem;
            height: 0.32rem;
            right: 0.3rem;
            top: 0.18rem;
        }
        .yz-code{
            position: relative;
        }
        .am-list-item .am-input-label.am-input-label-5{
            width: 0;
            padding: 0;
        }
        .refresh{
            width: 0.17rem;
            height: 0.158rem;
            right: 0;
            top: 0.28rem;
        }
        .common-jc-error{
            color: #F94142;
            padding-left:0; 
        }
    }
    
}
