.record-credit{
    .sbTitle{
        height: 0.5rem;
        border-bottom: 1px solid #f3f3f3;
        font-family: PingFangSC-Regular;
        font-size: 0.14rem;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
        .am-flexbox-item{
            height: 0.5rem;
            line-height: 0.5rem;
        }
        .active{
            color:#F88F5B;
            position: relative;
        }
        .active::after{
            position: absolute;
            bottom: 0;
            left:  calc(~"50% - 0.06rem");
            display: block;
            content: '';
            width: 0.11rem;
            height: 2px;
            background-color: #F88F5B;
        }
    }
    
}