.view-login {
    background-color: #fff;
    .view-con{
        padding: 0 0.3rem;
        padding-top: 0.64rem;
        
    }
    .hello{
        font-size: 0.36rem;
        color: #333;
        line-height: 0.4rem;
    }
    .wel{
        padding-top: 0.17rem;
        font-size: 0.18rem;
        line-height: 0.18rem;
        color: #999;
        padding-bottom: 0.2rem;
    }
    .txt-tip{
        font-size: 0.18rem;
        color: #FF9900;
        padding-left: 0.14rem;
    }
    .list{
        padding-top: 0.2rem;
    }
    .am-list-item.am-input-item{
        padding-left: 0;
    }
    .list .am-list-body:before{
        height: 0!important;
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder{
        font-size: 0.16rem;
        color: #DDDDDD;
    }
    .am-list-body:after{
        height: 0;
    }
    .am-list-item .am-input-control input{
        font-size: 0.18rem;
        color: #333;
    }
    .am-list-item.am-input-item{
        height: 0.64rem;
    }
    .wel.reset-psd{
        font-size: 0.22rem;
        color: #333;
        text-align: center;
        padding-top: 0.95rem;
    }
    // 按钮
    .bottom-btn {
        width: 100%;
        background: #fff;
        position: relative;
    }
    .am-button-primary:before{
        border: 1px solid #4B505F!important;
    }
    .bottom-btn.active .am-button-primary:before{
        border: 1px solid rgba(75,80,95,0.50)!important;
    }
    .bottom-btn .am-button-primary{
        background: #4B505F!important; 
        font-size: 0.16rem;
        color: #FFFFFF;
    }
    .bottom-btn.active .am-button-primary{
         background: rgba(75,80,95,0.50)!important;
    }
    .pt28{
        padding-top: 0.28rem;
    }
    .bottom-btn img{
        position: absolute;
        right: 0.7rem;
        top: 50%;
        transform: translate(0,-50%);
    }
    // 验证码
    .icon{
        position: absolute;
    }
    .yzCode{
       width: 0.84rem;
        height: 0.32rem;
        right: 0.3rem;
        top: 0.18rem;
    }
    .yz-code{
        position: relative;
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: 0;
        padding: 0;
    }
    .refresh{
        width: 0.17rem;
        height: 0.158rem;
        right: 0;
        top: 0.28rem;
    }
    .am-list-body:after{
        height: 0!important;
    }
    .common-jc-error{
        color: #F94142;
    }
}
