@import '../../../less/common.less';

.view-friend-list {
    .am-search-input{
        border-radius: 28px;
    }
    .handle-top{
        border-bottom: 10px solid #F6F7FA;
        .am-list-body{
            .am-list-item {
                .am-list-thumb{
                    img{
                        width: .16rem;
                        height: .16rem;
                    }
                }
                .am-list-line{
                    padding-top: 3px;
                    padding-bottom: 3px;
                    .am-list-content{
                        font-size: .14rem;
                    }
                    .am-list-extra{
                        font-size: .12rem;
                    }
                }
            }
        }
    }
    .friend-list .am-list-body{
        .am-list-item{
            position: relative;
            border-bottom: 1px solid #f5f5f5;
            .am-list-line{
                padding-top: 15px;
                padding-bottom: 15px;
                .am-list-content{
                    font-size: .12rem;
                    font-family:PingFangSC-Regular;
                    color: @fontC1;
                    img{
                        margin-left: 5px;
                        width: .12rem;
                        height: .12rem;
                        margin-bottom: 2px;
                    }
                    .am-list-brief{
                        font-weight: normal;
                        font-size: .12rem;
                        color: @fontC4;
                        margin-top: 4px;
                        span{
                            display: inline-block;
                            margin-left: 8px;
                            text-indent: 8px;
                            &::before{
                                position: relative;
                                left: -8px;
                                top: 2px;
                                content: '';
                                height: 14px;
                                display: inline-block;
                                border-left: 3px solid #E4E4E4;
                            }
                        }
                    }
                }
            }
        }
    }
}
