
.view-faqs-detail {
    background-color: #fff;
    height: 100%;
    .faq_c_ul_detal {
        width: 100%;
        position: relative;
        margin-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        list-style: none;
    }
    .faq_c_ul_detal .faq-li {
        width: 100%;
        padding: 0 0.2rem 0 0.2rem;
        position: relative;
        color: #444;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        line-height: 0.25rem;
        font-size: 0.14rem;
        p{
            margin-bottom: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
        }
    }
    .faq_c_ul_detal .faq-li.faq_eee{
        line-height: 0.3rem;
    }
    .faq_c_ul_detal .faq-li:nth-of-type(1) i {
        line-height: 0.5rem;
    }
    .faq_c_ul_detal .faq-li i {
        font-size: 0.24rem;
        color: #999;
        font-style: normal;
        margin-right: 0.06rem;
    }
    .faq_c_ul_detal .faq-li span {
        font-size: 0.14rem;
        color: #333;
        line-height: 0.5rem;
    }
    .faq_c_ul_detal .faq-li.faq_eee span {
        font-size: 0.14rem;
        color: #333;
        line-height: 0.3rem;
    }
    .faq_c_ul_detal .faq-li:nth-of-type(1):after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0.2rem;
        height: 1px;
        content: '';
        border-bottom: 1px solid #f1f2f4;
    }
    .faq_c_ul_detal li:nth-of-type(2) {
        padding: 0.2rem;
        color: rgb(68, 68, 68);
    }
    // 问题是否解决
    .faq_qi {
        margin-top: 0.3rem;
    }
    .faq_qi .faq_tt {
       margin-bottom: 0;
        font-size: 0.14rem;
        color: #222;
        text-align: center;
        padding-bottom: 0.1rem;
    }
    .faq_img_div .faq-div {
        width: 49%;
        float: left;
        height: 0.22rem;
        font-size: 0.14rem;
        color: #222;
        text-align: center;
    }
    .faq_img_div .faq_img1 {
        border-right: 2px solid #d8d8d8;
    }
    .faq_img_div .face-icon{
       display: inline-block;
        vertical-align: middle;
        margin-right: 0.08rem;
    }
    .faq_img_div .face-icon img{
        width: 0.2rem;
        height: 0.2rem;
        vertical-align: middle;
        
    }
    .face-icon .img2{
        display: none;
    }
    .face-icon.active .img2{
        display: block;
    }
     .face-icon.active .img1{
        display: none;
    }

}