.view-share-img {
  .bg {
      height: 100%;
      padding: 20px 20px 55px;
      width: 100%;
      background-color: #1c1c20;
      overflow: auto;
      .hand{
          position: absolute;
          right: 13px;
          top: 13px;
          width: 20%;
      }
      .main-img{
          width: 100%;
          display: block;
          margin: 0 auto;
      }
      .loading{
          color: #fff;
          text-align: center;
          padding-top: 40vh;
      }
  }
  .share_index{
      display: block;
      width: 100%;
      background: #ff9900;
      color: #fff;
      font-size: 14px;
      line-height: 45px;
      height: 45px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      text-align: center;
      position: absolute;
      bottom: 0;
  }
}