.view-fastindex {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffa740;
    >img{
        width: 100%;
    }

    .quick-div{
        width: 3.4rem;
        position: absolute;
        top:1.9rem;
        left: 50%;
        margin-left: -1.7rem;
        padding-bottom: 0.3rem;
        overflow: hidden;
        background: #fff;
    }
    .quick-top{
        margin: 0.35rem 0;
        width: 100%;
        height: 0.2rem;
        line-height: 0.2rem;
        text-align: center;
        font-size: 0.18rem;
        color: #707070;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    }
    .quick-top img{
        height: 0.105rem;
        width: 0.175rem;
    }
    .quick-top span{
        display: inline-block;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    .quick-top i{
        display: inline-block;
        width: 0.175rem;
        height: 0.105rem;
        margin: 0 0.1rem;
    }
    .quick-content{

    }
    .quick-content .quick-tern{
        width: 100%;
        padding: 0 0.25rem;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        align-items: center;
    }
    .quick-content .quick-tern .btn{
        width: 0.69rem;
        height: 0.23rem;
        line-height: 0.23rem;
        background-color: #ff9900;
        border-radius: 0.115rem;
        font-size: 0.12rem;
        color: #fff;
        text-align: center;
    }
    .quick-content .quick-tern .tern{
        width: 0.23rem;
        height: 0.105rem;
        margin: 0 0.06rem;
        margin-top: -0.1rem;
        img{
            width: 0.23rem;
            height: 0.105rem;
        }
    }
    .quick-content .quick-ul{
        width: 2.25rem;
        margin-top: 0.5rem;
        margin-left: 0.4rem;
    }
    .quick-content .quick-ul ul{
        list-style:none;
        counter-reset: count;
        position: relative;
    }
    .quick-content .quick-ul ul li:before{
        content:'•';
        color:#bcbcbc;
        position: absolute;
        left:-0.1rem;
    }
    .quick-content .quick-ul ul li p{
        font-size: 0.11rem;
        color: #bcbcbc;
        line-height: 0.19rem;
    }
    .quick-content .iou-btn{
        margin: 0 auto;
        margin-top: 1rem;
        width: 1.715rem;
        height: 0.41rem;
        line-height: 0.41rem;
        text-align: center;
        background-color: #008aff;
        border-radius: 0.2rem;
        font-size: 0.16rem;
        color: #ffffff;
    }







}