
.view-xuexin {
  .am-list-item .am-list-line .am-list-extra {
    font-size: .14rem;
  }

  .am-list-item .am-input-control input {
    text-align: right;
    font-size: .14rem;
  }

  .tiaoguo {
    display: inline-block;
    position: absolute;
    color: darkorange;
    height: 50px;
    line-height: 50px;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    padding-top: 5px;
  }

  .step_bar {
    margin: 0 auto;
    padding: 10px;
    position: relative;

    .step_bar_img {
      width: .4rem;
      height: .4rem;
      margin: 0 auto;
    }

    img {
      width: .4rem;
      height: .4rem;
    }
  }

  .tip_top {
    font-size: 14px;
    color: #999;
    position: relative;
    padding: 0 .1rem;
    margin-bottom: .1rem;
  }

  .tip {
    line-height: .2rem;
    height: auto;
    padding: 10px 10px 0;
    font-size: 14px;
    color: #999;
    position: relative;
  }

  .row_noline {
    width: 100%;
    padding: 0 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    min-height: inherit;

    div {
      color: #ff9900;
    }
  }
  .backdrop{
    background: rgba(0, 0, 0, .6);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .waiting {
        z-index: 3;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -140px;
        width: 280px;
        margin-top: -120px;
        background-color: #fff;
        -moz-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
        text-align: center;
        &.slide-bottom-transition {
            -webkit-transition: .3s;
            -moz-transition: .3s;
            transition: .3s;
        }
        img{
            display: block;
            width: 0.44rem;
            height: 0.44rem;
            margin: 0.2rem auto;
        }
        .title_op{
            font-size: 0.14rem;
            margin-bottom: 0.24rem;
            font-weight: 700;
            color: #333;
        }
        .box_op{
            color:  #8C94A2;
            font-size: 0.12rem;
            line-height: 0.2rem;
            margin-bottom: 0.2rem;
        }
    }    

}
