
.view-mb-list {
    background-color: #fff;
    .am-list-body{
        background-color:rgba(255,255,255,0);
    }
    .row_font {
        color: #333;
    }
    .am-list-item .am-list-line .am-list-content {
        color: #333;
    }
    .warple.am-list-item .am-list-line .am-list-brief{
        width: auto;
        overflow: hidden;
        text-overflow: initial;
        white-space: normal;
    }
    .am-list-item .am-list-line {
        margin-right: 20px;
        padding-right: 0px;
        border-bottom: 1px solid #F4F4F4;
    }
    .am-list-item {
        padding-left: 20px;
    }
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-body:after{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
        white-space: normal;
        .white_nom{
            white-space: normal;
        }
    }
    .l-box{
        margin-bottom: 0.1rem;
    }
    
    .list_div_group {
            width: 100%;
            text-align: center;
            margin: 0;
            .row {
                width: 100%;
                position: relative;
                min-height: 0.5rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: -moz-box;
                display: flex;
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                background-color: #fff;
                .bg {
                    background: #fff;
                    width: 100%;
                    padding: 0.25rem 0;
                    font-size: 0.14rem;
                    img{
                        width: 1rem;
                        height: 0.85rem;
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }

}











// .view-setting{
//     .list_div_group {
//     width: 100%;
//     text-align: center;
//     margin: 0;
//     .row {
//         width: 100%;
//         position: relative;
//         min-height: 0.5rem;
//         display: -webkit-box;
//         display: -ms-flexbox;
//         display: -webkit-flex;
//         display: -moz-box;
//         display: flex;
//         -ms-flex-pack: justify;
//         -webkit-justify-content: space-between;
//         justify-content: space-between;
//         -ms-flex-align: center;
//         -webkit-align-items: center;
//         align-items: center;
//         background-color: #fff;
//         .bg {
//             background: #fff;
//             width: 100%;
//             padding: 0.25rem 0;
//             font-size: 0.14rem;
//             img{
//                 width: 1rem;
//                 height: 0.85rem;
//                 margin-bottom: 0.1rem;
//             }
//         }
//     }
//     &:before {
//         content: "";
//         width: 100%;
//         height: 1px;
//         position: absolute;
//         bottom: -1px;
//         left: 0;
//         -webkit-transform: scaleY(.5);
//         -moz-transform: scaleY(.5);
//         -ms-transform: scaleY(.5);
//         transform: scaleY(.5);
//     }
// }
// .mui-table-view-cell:after{
//     left: 0;
// }
// .mui-table-view-cell{
//     padding: 0.1rem;
// }
// .mui-table-view-cell div{
//     line-height: 0.18rem
// }
// .filder-father {
//     position: relative;
//     padding: 0.1rem;
//     background: #fff;
//     line-height: 0.25rem;
// }
// .flex2{
//     -webkit-flex: 2;
//     -ms-flex: 2;
//     flex: 2;
// }
// .flex1 {
//     -webkit-flex: 1;
//     -ms-flex: 1;
//     flex: 1;
// }
// .flexFather{
//     display: flex;
//     -webkit-flex-direction: row;
//     -ms-flex-direction: row;
//     flex-direction: row;
//     -webkit-flex-wrap: nowrap;
//     -ms-flex-wrap: nowrap;
//     flex-wrap: nowrap;
// }
// .filder-father{
//     position: relative;
//     padding: 0.06rem 0.1rem;
// }
// .mui-content.firstcontent{
//   margin-top: 0;
// }
// .mainTextColor {
//     color: #666666;
// }
// .minFontSize {
//     font-size: 0.12rem;
// }
// .textRight {
//   text-align: right;
// }
// .textLeft {
//   text-align: left;
// }
// .textCenter{
//   text-align: center;
// }
// }
