.view-share-open.view-share-open2 {
   .con-loan{
        margin: 0 0.1rem;
   }
    .con-loan .am-list-content{
        display: flex;
   }
   .con-loan .icon{
       padding-right: 0.1rem;
   }
   .con-loan .icon img{
       width: 0.4rem;
       height: 0.4rem;
   }
    .con-loan .txt-item ul{
        line-height: 0.4rem;
   }
   .con-loan .txt-item ul li{
       font-size: 0.12rem;
       color: #999;
       display: inline-block;
       padding-right: 0.1rem;
   }
   .con-loan .txt-item2{
        display: flex;
   }
   .con-loan .txt-item2.pdtb10 .am-list-content{
       padding: 0.1rem 0;
   }
   .con-loan .txt-item2 div{
        flex: 1;
        text-align: center;
   }
   .con-loan .txt-item2 .i-lef{
       position: relative;
   }
   .con-loan .txt-item2 .i-lef:after{
       position: absolute;
       display: inline-block;
       content: "";
       height: 100%;
       width: 1px;
       background-color: #eee;
       right: 0;
       top: 0;
   }
    .con-loan .txt-item2.txt-item3 .i-lef:after{
      height: 0;
   }
   .con-loan .txt-item2 .top{
        font-size: 0.12rem;
        color: #ff9900;
        line-height: 0.2rem;
   }
   .con-loan .txt-item2 .bot{
        font-size: 0.12rem;
        color: #999;
        line-height: 0.2rem;
   }
   .colorff9900{
       color: #ff9900;
   }
}