
.view-faqs {
    // 头部
    .img-icon{
    //   border-bottom: 1px solid #eee;
    }
    .am-flexbox.am-flexbox-align-center{
        align-items: flex-start;
    }
    .img-icon .am-flexbox-item{
      text-align: center;
      padding-top: 0.1rem;
    }
    .box1 img{
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
    }
    .box1 .i-title{
      line-height: 0.24rem;
      min-height: 0.24rem;
      color: #333;
      font-size: 0.12rem;
      text-align: center;
      margin-bottom: 0;
    }
    .box1 span{
        width: 25%;
        display: block;
        padding: 0.1rem 0;
    }
    .box1 .img-box{
        text-align: center;
    }
    .img-icon .am-list-body:after{
      height: 0;
    }
    // flex组件样式开始
    .am-flexbox .am-flexbox-item{
      flex: initial;
      width: 25%;
      margin-left:0;
    }
    // flex组件样式结束
    // 问题列表
    .query-list{
    //    padding-top: 0.2rem;
       background-color: #fff;
    }
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-body:after{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
    }
    .query-list .query_list_item .am-list-line .am-list-content{
        font-size: 0.14rem;
    }
    .query-list .query_list_item{
        font-size: 0.14rem;
        .am-list-line{
            font-size: 0.14rem;
        }
    }
    //   搜索框
    .faq_tit {
        height: 0.6rem;
        line-height: 0.6rem;
        padding: 0 0.2rem;
        background-color: #fff;
    }
    .faq_tit .faq_tit_font {
        float: left;
        font-size: 0.16rem;
        color: #222;
        line-height: 0.6rem;
    }
    .faq_tit .faq_tit_sac {
        float: right;
        width: 1.4rem;
        height: 0.3rem;
        font-size: 0.14rem;
        color: #a9a9a9;
        line-height: 0.3rem;
        background: #f0f2f5;
        -moz-border-radius: 0.15rem;
        border-radius: 0.15rem;
        margin-top: 0.15rem;
        padding-left: 0.1rem;
    }
    .faq_tit .faq_tit_font .newdot {
        display: inline-block;
        background: #ff9900;
        width: 0.06rem;
        height: 0.06rem;
        border-radius: 50%;
        margin-right: 0.1rem;
        margin-bottom: 0.04rem;
    }
    .faq_tit .faq_tit_sac img {
        display: inline-block;
        width: 0.12rem;
        height: 0.12rem;
        margin-right: 0.05rem;
        vertical-align: middle;
    }
    // 在线客服
    .faq_ser {
        position: absolute;
        right: 0;
        bottom: 0.8rem;
        background: #fff;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
        -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
        -moz-border-radius: 6px;
        border-radius: 6px;
        width: 0.85rem;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.12rem;
        color: #222;
    }
    .faq_ser img {
        display: inline-block;
        width: 0.18rem;
        height: 0.16rem;
        margin-right: 0.03rem;
        margin-left: 0.05rem;
        vertical-align: middle;
    }



}