.g-remind {
	font-family: PingFangSC-Regular;
	padding: 20px;
	background-color: #fff;
	.tip {
		opacity: 0;
		position: relative;
		left: -12px;
	}
	.arrow, .mark {
		position: relative;
		top: 2px;
		left: 5px;
	}
	.am-list-item {
		width: 100%;
		z-index: 99;
		padding-left: 0px;
		img {
			width: 14px;
			height: 14px;
			position: relative;
			top: -2px;
		}
		.am-list-line {
			padding-right: 0px;
		}
	}
	.remind-header {
		background: #FFFFFF;
		box-shadow: 0 3px 20px -2px rgba(216,216,216,0.50);
		border-radius: 4px;
		.top {
			display: flex;
			height: 75px;
			font-size: 14px;
			color: #666666;
			text-align: center;
			.remind-list {
				flex: 1;
				a {
					color: #666;
				}
				.remind-num {
					padding: 16px 0px 9px 0px;
					font-family: DIN-Medium;
					font-size: 20px;
					color: #FF8862;
					line-height: 20px;
				}
			}
		}
		.bottom {
			padding: 0px 14px;
			height: 36px;
			line-height: 36px;
			text-align: right;
			font-size: 12px;
			color: #999999;
			.bordertop {
				width: 100%;
				height: 100%;
				border-top: 1px dotted #e3e3e3;
				padding-right: 5px;
			}
		}
	}
	.process_list {
		font-family: PingFangSC-Regular;
		.time {
			font-size: 14px;
			color: #999999;
			position: relative;
			padding-left: 12px;
			&::before {
				content: '';
				display: inline-block;
				width: 8px;
				height: 8px;
				background: url('/imgs/iou/time2.svg') no-repeat;
				position: absolute;
				top: 4px;
				left: -3px;
			}
		}
		.addpadding {
			padding: 10px 0px 16px 13px;
			border-left: 2px dotted #F88F5B;
			.padding {
				padding: 8px 20px 14px 9px;
				background: #FFFFFF;
				box-shadow: 0 2px 20px -2px rgba(216,216,216,0.50);
				font-size: 12px;
				color: #999999;
				border-radius: 4px;
				i {
					font-style: normal;
				}
				.top {
					overflow: hidden;
					border-bottom: 2px dotted #E3E3E3;
					height: 50px;
					.left {
						float: left;
						.left_top {
							.name {
								font-size: 14px;
								color: #333333;
							}
							.price {
								font-size: 16px;
								color: #FF8862;
							}
						}
						.left_bottom {
							line-height: 30px;
						}
					}
					.right {
						float: right;
						font-size: 14px;
						color: #F94142;
						line-height: 54px;
					}
				}
				.bottom {
					height: 15px;
					padding-top: 8px;
				}
			}
		}
	}
	.choose-part {
		font-family: PingFangSC-Regular;
		font-size: 14px;
		color: #999999;
		padding-top: 15px;
		position: relative;
		.item-list {
			height: 44px;
			line-height: 44px;
			margin-left: 10px;
			border-bottom: 1px solid #f3f3f3;
			a {
				color: #999;
			}
			.pull-left {
				float: left;
			}
			.pull-right {
				float: right;
				padding-right: 10px;
			}
		}
	}
	.remind-process {
		font-family: PingFangSC-Regular;
		padding-top: 5px;
		.remind-msg {
			font-size: 12px;
			color: #999999;
			.remind-today {
				font-size: 12px;
				color: #333333;
				padding-right: 10px;
				margin-right: 10px;
				position: relative;
				&::after {
					content: "";
					display: block;
					position: absolute;
					width: 3px;
					height: 12px;
					right: 0px;
					top: 3px;
					background-color: #e4e4e4;
				}
				i {
					color:  #FF8862;
				}
			}	
			span {
				i {
					font-style: normal;
					font-size: 12px;
					color: #151515;
				}
			}
		}
	}
	.content {
		padding-top: 15px;
		.nulldata {
			padding-top: 15px;
			text-align: center;
			font-size: 14px;
			color: #999999;
			line-height: 40px;
		}
	}
	.am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line .am-list-extra {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.am-switch .checkbox:before {
	    content: "";
	    position: absolute;
	    left: 0.5px;
	    top: 0.5px;
	    height: 21px;
	    width: 37px;
	    background-color: #ccc;
	    overflow: hidden;
		// border: 1px solid #ccc;
	}
	.am-switch .checkbox:after {
		content: '';
		display: block;
		left: 0.5px;
	    top: 0.5px;
		width: 21px;
		height: 21px;
		background-color: #fff;
	}
	.am-switch, .am-switch .checkbox {
		top: 0px;
		right: 3px;
		width: 38px;
		height: 22px;
	}
	.am-switch input[type=checkbox]:checked+.checkbox:after {
		transform: translateX(16px);
		// border: 1px solid #ccc;
		// top: -1px;
		width: 21px;
		height: 21px;
	}
}