.view-login-regist {
    background-color: #fff;
    .view-con{
        padding: 0 0.3rem;
        padding-top: 0.64rem;
        
    }
    .hello{
        font-size: 0.36rem;
        color: #333;
        line-height: 0.4rem;
    }
    .wel{
        padding-top: 28px;
        font-size: 0.18rem;
        line-height: 0.18rem;
        color: #999;
        padding-bottom: 0.14rem;
    }
    .txt-tip{
        font-size: 0.18rem;
        color: #FF9900;
        padding-left: 0.14rem;
    }
    .list{
        padding-top: 0.2rem;
    }
    .am-list-item.am-input-item{
        padding-left: 0;
    }
    .list .am-list-body:before{
        height: 0!important;
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder{
        font-size: 0.16rem;
        color: #DDDDDD;
    }
    .am-list-body:after{
        height: 0;
    }
    .am-list-item .am-input-control input{
        font-size: 0.18rem;
        color: #333;
    }
    .am-list-item.am-input-item{
        height: 0.64rem;
    }
    .am-list-body:after{
        height: 0!important;
    }
    .ipt-psw{
        position: relative
    }
    .ipt-psw img{
        position: absolute;
        right: 0;
    }
    
    .ipt-psw .am-input-clear{
        position: absolute;
        right: 0.4rem;    top: .21rem;
    }
     .pt0{
        padding-top: 0!important;
    }
    // 协议
    .am-checkbox-agree .am-checkbox-agree-label{
        font-size: 0.11rem;
    }
    .reg-agree a{
        font-size: 0.1rem;
    }
    .am-checkbox-inner{
        width: 0.14rem;
        height: 0.14rem;
    }
    .am-checkbox-agree{
        margin-left: 0;
    }
    .am-checkbox-inner:after{
        top: 1.5px;
        right: 4px;
        z-index: 999;
        width: 3px;
        height: 5px;
    }
    .am-checkbox-agree .am-checkbox .am-checkbox-inner{
        top: 0.11rem;
    }
    .am-checkbox-agree .am-checkbox-agree-label{
        margin-left: 0.21rem;
    }
    // 按钮
    .bottom-btn {
        width: 100%;
        background: #fff;
    }
	.bottom-btn .am-button-primary{
        background: #4B505F!important; 
        font-size: 0.16rem;
        color: #FFFFFF;
    }
    .bottom-btn.active .am-button-primary{
        background: rgba(75,80,95,0.50)!important; 
    }
    .pt28{
        padding-top: 0.28rem;
    }
    .common-jc-error{
        color: #F94142;
    }
    // 验证码
    .icon{
        position: absolute;
    }
    .passw{
        width: 0.2rem;
        height: 0.14rem;
        right: 0.3rem;
        top: 0;
    }
    .ipt-psw{
        position: relative;
    }
    .passw.active{
       display: none;
    }
    .am-list-item .am-input-label.am-input-label-5{
        position: absolute;
        right: 0;
        width: 0.4rem;
        height: 0.4rem;
    }
    .box{
        position: absolute;
        right: 0;
        top: 0.14rem;
        width: 0.4rem;
        height: 0.4rem;
    }
    .am-toast-notice-content .am-toast-text{
            margin-top: 1.2rem!important;
    }
}
