
.view-collec_agreement{
    
    .box{
        background-color: #fff;
        padding: 10px 20px;
    }
    .title {
        font-size: 0.2rem;
        text-align: center;
        padding: 0.1rem 0;
        margin: 0;
        text-indent: 0;
        display: block!important;
    }
    p {
        font-size: 0.14rem;
        margin-top: 0;
        margin-bottom: 0.1rem;
        color: #333;
        text-align: justify;
    }
    h4 {
        margin: 0.1rem 0;
        padding-left: 0.05rem;
        text-indent: 0;
        font-size: 0.14rem;
        color: #333;
        line-height: 0.2rem;
    }
    table{
        width: 100%;
        padding: 0 0.1rem 0.1rem;
        border-collapse: collapse;
        margin: 0 auto;
        border: 1px solid black;
        text-align: center;
    }
    table, td, tr {
        border: 1px solid #eee;
    }
}