.view_agreement{
    .box{
        background-color: #fff;
        height: auto!important;
        text-align: justify;
        padding: 0 15px;
    .titles {
        font-size: 20px;
        text-align: center;
        padding: 0.1rem 0;
        margin: 0;
        text-indent: 0;
    }
    h2 {
        padding: 0 5px;
        text-indent: 0;
        font-size: 0.2rem;
        color: #333;
        margin: 0;
        padding: 0.1rem 0;
        text-align: center;
    }
    div {
        font-size: 0.14rem;
        line-height: 0.22rem;
        padding: 0 0.05rem;
        background-color: #fff;
        text-indent: 2em;
        color: #333;
    }
    h3{
        font-size: 0.16rem;
        color: #333;
        margin: 0;
        padding: 0.1rem 0;
    }
    }
       

}
