.view-nocredit-report{
    padding-bottom: 67px;
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .1rem;
    background: #ffffff;
    width: 100%;
    z-index: 1;
  }
  

  .bottom.bottom_fixed {
    right: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: #fff;
  }

  .bottom_button {
    width: 100%;
    height: .48rem;
    line-height: .48rem;
    text-align: center;
    background: #ff9900;
    color: #fff;
    font-size: .15rem;
  }

  .marbt60 {
    margin-bottom: 80px !important;
  }

  .desc {
    width: 100%;
    padding: 0 .1rem;
    position: relative;
    min-height: .5rem;
    background-color: #fff;
    padding-top: .1rem;

    .desc_tit {
      margin-top: .1rem;
      margin-bottom: .05rem;
    }

    .strongTextColor {
      color: #333;
    }

    p {
      color: #999;
      font-size: .14rem;
      margin-bottom: 0;
    }

    img {
      width: 100%;
    }
  }
}
