
.view-user-invite{
    background-color: #ff6326;
    padding-bottom: 0.6rem;    

    .top-img{
        height: 2.835rem;        
        img{
            width: 100%;
            height: 100%;
            float: left;            
        }
    }

    .my-code {
        width: 3.485rem;
        height: 0.9rem;
        background-color: #fff;
        border-radius: 0.05rem;
        margin: 0 auto;
        padding-top: 0.095rem;

        .title {
            height: 0.16rem;
            line-height: 0.16rem;
            font-size: 0.16rem;
            color: #ff5926;
            text-align: center;
            position: relative;
            font-weight: bold;
        }        
        .code {
            font-size: 0;
            text-align: center;
            margin-top: 0.115rem;
            span {
                display: inline-block;
                width: 0.205rem;
                height: 0.38rem;
                line-height: 0.38rem;
                font-size: 0.235rem;
                border-radius: 5px;
                box-shadow: rgba(1, 1, 1, 0.3) 0 0 6px inset;
            }            
            span + span {
                margin-left: 0.09rem;
            }            
        }        
    } 

    .activity-info {
        width: 3.485rem;
        margin: 0 auto;
        position: relative;
        background: #fff;
        border-top: 1px dashed rgba(153, 153, 153, 0.5);
        padding-top: 0.15rem;
        padding-bottom: 0.1rem;
        border-radius: 0.05rem;
        .row1 {
            height: 0.41rem;
            display: table-row;
            > div {
                display: table-cell;
            }    
            > div:nth-child(1) {
                width: 1.125rem;
                padding-left: 0.275rem;
                font-size: 0.165rem;
                color: #0c0604;
                position: relative;
                img {
                    width: 0.71rem;
                    height: 0.46rem;
                    float: right;
                    margin-right: 0.16rem;
                    margin-top: 0.07rem;
                }                
                &::after{
                    content: "";
                    display: block;
                    width: 0.035rem;
                    height: 0.17rem;
                    position: absolute;
                    background-color: #ff5926;
                    top: 0.02rem;
                    left: 0.16rem;
                    border-radius: 0.03rem;                    
                }
            }     
            > div:nth-child(2) {
                font-size: 0.15rem;
            }                           
        }        
    }    

    .liucheng-title {
        height: 0.17rem;
        line-height: 0.17rem;
        font-size: 0.18rem;
        color: #fff;
        text-align: center;
        background: url(/imgs/com/why-title.png) no-repeat;
        background-size: 1.105rem 0.13rem;
        background-position: center;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }    

    .img-text-list {
        display: flex;
        justify-content: space-between;
        width: 3.485rem;
        margin: 0 auto;
        .one {
            width: 1.02rem;
            height: 1.215rem;
            background-color: #fff;
            border-radius: 0.075rem;
            position: relative;
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;                
            }            
            .number {
                width: 0.32rem;
                height: 0.32rem;
                line-height: 0.32rem;
                text-align: center;
                border-radius: 50%;
                background-image: linear-gradient(0deg, #ffb300 0%, #ffd61d 100%), linear-gradient(#ffffff, #ffffff);
                box-shadow: 0px 3px 8px 0px rgba(255, 183, 3, 0.75);
                margin-left: auto;
                margin-right: auto;
                margin-top: -0.15rem;
                color: #fff;
                font-weight: bold;
            }     
            .phone {
                width: 0.325rem;
                height: 0.5rem;
                margin-top: 0.13rem;
            }        
            .jietiao {
                width: 0.465rem;
                height: 0.46rem;
                margin-top: 0.17rem;
            }
            .jiangli {
                width: 0.815rem;
                height: 0.605rem;
                margin-top: 0.2rem;
            }            
            .btn {
                height: 0.21rem;
                line-height: 0.21rem;
                border-radius: 0.105rem;
                background-color: #ffe7e0;
                text-align: center;
                font-size: 0.125rem;
                color: #5a4b4c;
                position: absolute;
                padding: 0 0.1rem;
                white-space: nowrap;
                transform: translate(-50%, 0);
                left: 50%;
                bottom: 0.1rem;
            }                       
        }        
    }    

    .text-box {
        width: 3.485rem;
        border-radius: 0.05rem;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 0.15rem;
        padding-left: 0.15rem;
        padding-right: 0.15rem;
        line-height: 0.24rem;
        padding-top: 0.05rem;
        padding-bottom: 0.05rem;
        p {
            margin-bottom: 0;
            color: #0c0604;
            font-size: 0.135rem;
            text-align: justify;
            span {
                margin-right: 0.1rem;
                color: #ff6326;
            }            
        }        

        > div {
            line-height: 0.14rem;
            font-size: 0.11rem;
            color: #999;
            text-align: center;
            margin: 0 auto;
            margin-top: 0.1rem;
        }        
    }

    .mashang-yaoqing {
        position: absolute;
        width: 100%;
        height: 0.46rem;
        line-height: 0.46rem;
        background-image: linear-gradient(0deg, #ffaa00 0%, #ffd005 100%), linear-gradient(#ff5926, #ff5926);
        text-align: center;
        left: 0;
        bottom: 0;
        font-size: 0.165rem;
        color: #fff;
        margin: 0;
        padding: 0;
    }
}