.common-icon-tips{
    display: inline-block;
    height: 100%;
    position: relative;
    top: 2px;
    &>span{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3px;
    }
    .icon-tip{
        display: block;
        width: 14px;
        height: 14px;
    }
}
.common-tips-modal{
    p{
        text-align: left;
        color: #333
    }
}