//全局变量 注释
@mainC1:#FF8862;//主色1
@mainC2:#4B505F;//主色2
@mainC3:linear-gradient(-47deg, #FF7859 0%, #FFAA7B 100%);//主色3
@auxiC1:#F94142;//辅助色1
@auxiC2:#4E8CEE;//辅助色2
@fontC1:#333;//字色1~7
@fontC2:#4B505F;
@fontC3:#666;
@fontC4:#999;
@fontC5:#ccc;
@fontC6:#E4E4E4;
@fontC7:#F6F7FA;


// :root{
//     --mainC1:#FF8862;//主色1
//     --mainC2:#4B505F;//主色2
//     --mainC3:linear-gradient(-47deg, #FF7859 0%, #FFAA7B 100%);//主色3
//     --auxiC1:#F94142;//辅助色1
//     --auxiC2:#4E8CEE;//辅助色2
//     --fontC1:#333;//字色1~7
//     --fontC2:#4B505F;
//     --fontC3:#666;
//     --fontC4:#999;
//     --fontC5:#ccc;
//     --fontC6:#E4E4E4;
//     --fontC7:#F6F7FA;
// }
