@import '../../../less/common.less';

.view-friend-remark {
    background: #f5f5f9;
    textarea{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
    }
}   
