.view-risk-result {
    p{
        margin-bottom: 0;
        text-align: center!important;
    }
  .riskre_div {
        background: #fff;
        width: 100%;
        padding-bottom: 0.2rem;
    }
    .reskre_top {
        margin: 0 0.15rem;
        border-bottom: 1px solid #eee;
        padding: 0.3rem 0 0.14rem;
        text-align: center;
    }
    .reskre_top .sml {
        font-size: 0.12rem;
        color: #666666;
        line-height: 0.2rem;
        text-align: center;
        margin-bottom: 0.15rem;
    }
    .reskre_top .big {
        font-size: 0.36rem;
        color: #666;
        text-align: center;
        line-height: 0.5rem;
    }
    .star {
        width: 1.12rem;
        height: 0.16rem;
        margin: 0.05rem auto;
    }
	.star ul li {
        float: left;
        width: 0.15rem;
        height: 0.15rem;
        line-height: 0.1rem;
        cursor: pointer;
        margin-right: 0.06rem;
    }
    .star ul li img{
        vertical-align: middle;
    }
    .reskre_top .tt {
        color: #999;
        font-size: 0.1rem;
        -webkit-transform: scale(0.9);
        text-align: center;
    }
    .res_p {
        width: 85%;
        margin: 0 auto;
        margin-top: 0.2rem;
        text-align: left;
        font-size: 0.12rem;
        color: #666;
        line-height: 0.21rem;
    }
    .bottom-btn {
        width: 100%;
        padding: 10px;
        margin-top: 0.5rem;
    }
    .bottom-btn .am-button-primary{
        background: #ff9900;
        border:1px solid #ff9900;
        &:before {
            border:1px solid #ff9900;
        }
    }
    .img2{
        display: none;
    }
    .active .img2{
        display: block;
    }
    .active .img1{
        display: none;
    }

}