// body {
// 	background: #fff;
// }
.g_admin {
	background: #fff;
	font-family: PingFangSC-Regular;
	.header {
		padding: 15px 20px;
		border-bottom: 1px solid #F6F7FA;
		.search {
			opacity: 0.6;
			font-size: 12px;
			color: #999999;
			border-radius: 20px;
			padding-left: 30px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #f3f3f3;
			position: relative;
			.search_icon {
				position: absolute;
				width: 14px;
				height: 14px;
				top: 8px;
				left: 10px;
			}
		}
	}
	.admin_chooes {
		display: flex;
		text-align: center;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		color: #666666;
		border-bottom: 1px solid #F6F7FA;
		.open_remind {
			flex: 1;
			border-right: 1px solid #F6F7FA;
			span {
				position: relative;
				&::after {
					content: '';
					display: block;
					width: 0;
					height: 0;
					border: 4px solid transparent;
					border-left-color: #666;
					position: absolute;
					top: 6px;
					right: -15px;
				}
			}
		}
		.sort {
			flex: 1;
			span {
				position: relative;
				&::after {
					content: '';
					display: block;
					width: 0;
					height: 0;
					border: 4px solid transparent;
					border-left-color: #666;
					position: absolute;
					top: 6px;
					right: -15px;
				}
			}
		}
	}
	.mask {
		position: fixed;
		top: 101px;
		left: 0px;
		width: 100%;
		z-index: 10;
		// height: calc(100% - 101px);
		background: rgba(0, 0, 0, .4);
		overflow: hidden;
	}
	.select {
		background: #fff;
		text-align: center;
		.item_list {
			font-size: 14px;
			color: #666666;
			height: 44px;
			border-bottom: 1px solid #F6F7FA;
			line-height: 44px;
		}
		.active {
			color: #FF8862 !important;
		}
		.choose_day {
			line-height: 36px;
			color: #4B505F;
			height: 77px;
			font-size: 12px;
			.numberbox {
				position: relative;
				top: -3px;
			}
			.line {
				display: inline-block;
				width: 20px;
				height: 2px;
				background: #ccc;
				margin: 0px 5px;
				position: relative;
				top: -3px;
			}
			input {
				display: inline-block;
				width: 50px;
				height: 28px;
				background: #F6F7FA;
				text-align: center;
				border-radius: 4px;
			}
		}
	}
	.select_btn {
		display: flex;
		text-align: center;
		font-size: 16px;
		color: #999999;
		input {
			display: inline-block;
			height: 50px;
			line-height: 50px;
			flex: 1;
			background: #FFFFFF;
			box-shadow: 0 0 10px 0 rgba(163,163,163,0.18);
			border: none;
			color: #999;
		}
		.sure {
			background: #4B505F;
			color: #fff;
		}
	}
	.list_item {
		padding: 0px 20px;
	}
	.loadMore {
		font-size: 16px;
		padding: 20px 0px;
		text-align: center;
		line-height: 50px;
		margin-bottom: 100px;
	}
}
.admin_bottom_btn {
	width: 100%;
	padding-left: 20px;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	line-height: 50px;
	background: #FFFFFF;
	box-shadow: 0 0 10px 0 rgba(163,163,163,0.18);
	.admin_left {
		float: left;
		height: 50px;
		.choose {
			// width: calc(100% - 150px);
			position: relative;
			top: 14px;
			left: -14px;
			font-size: 14px;
			color: #333333;
		}
		.heji {
			text-align: right;
			font-size: 14px;
			color: #999999;
			opacity: 0;
			.num {
				padding: 0px 20px;
				font-size: 16px;
				color: #FF8862;
			}
		}
		.p_fixed {
			position: fixed;
			bottom: 0px;
			right: 148px;
			text-align: right;
			font-size: 14px;
			color: #999999;
			.num {
				position: relative;
				left: -5px;
				padding: 0px 20px;
				font-size: 16px;
				color: #FF8862;
			}
		}
	}
	.admin_right {
		float: right;
		width: 150px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: right;
		background: #4B505F;
		color: #fff;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.g_pull {
}
.am-pull-to-refresh {
	width: 100%;
	height: 400px;
	// background: red;
	position: fixed;
	bottom: 50px;
	left: 0;
}
.am-pull-to-refresh-content-wrapper {
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
}