.body{
    background-color: #fff!important;
}
.view-faqs-search{
    .am-search{
        background-color: #fff;
        height: 0.5rem;
        border-bottom: 1px solid #eee;
    }
    .am-search-input{
        background-color: #f0f2f5;
        border-radius: 0.2rem;
    }
    .am-search-cancel{
        color: #000;
    }
    
    // 问题列表
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
    }
    



}
