// .am-modal-content .am-modal-alert-content p{ text-align: left}
.creditReportSimple{
    overflow: auto;
    padding-bottom: 0.5rem;
    height: 100%;

    .atten_div{
        .atten_bg{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            z-index: 10000;
            background-color: rgba(0,0,0,.8);
        }
        .atten_content{
            width: 290px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -145px;
            background-color: #fff;
            border-radius: 7px;
            z-index: 99999;
            .atten_detail{
                padding: 15px;
                text-align: center;
                color: #666;
                p{
                    font-size: 0.16rem;
                    color: #333;
                    font-weight: bold;
                }
                &>span {
                    display: block;
                    font-size: 0.14rem;
                    color: #666;
                }
                img {
                    display: block;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0 auto;
                }
            }
            .atten_footer{
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                    content: "";
                    position: absolute;
                    background-color: #ddd;
                    display: block;
                    z-index: 1000;
                    top: 0;
                    right: auto;
                    bottom: auto;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    -webkit-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scaleY(.5);
                    -ms-transform: scaleY(.5);
                    transform: scaleY(.5);
                }
                .footer_btn1{
                    color: #f90;
                    font-size: 16px;
                    height: 50px;
                    line-height: 50px;
                    display: block;
                    width: 100%;
                    float: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            
        }
    }

    
    .top-header{
        padding: 0.1rem;
        background-color: #fff;
        display: flex;
        .img{
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .text{
            padding-left: 0.06rem;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            flex: 1;
            .name{
                line-height: 0.2rem;
                font-size: 0.14rem;
                color: #333;
            }
            .phone{
                img{
                    width: 0.12rem;
                    height: 0.17rem;
                    vertical-align: middle;
                    margin-right: 0.05rem;
                }
                font-size: 0.12rem;
                color: #333;
            }
            .tags{
                margin-top: 0.05rem;
                span{
                    display: inline-block;
                    width: 0.5rem;
                    height: 0.2rem;
                    border: 1px solid #ff9900;
                    color: #ff9900;
                    border-radius: 3px;
                    font-size: 0.1rem;
                    line-height: 0.2rem;
                    text-align: center;
                    margin-right: 0.08rem;
                    margin-bottom: 0.04rem;
                }
            }
        }
    }


    .text-s{
        height: 0.3rem;
        line-height: 0.3rem;
        display: flex;
        justify-content: space-between;
        font-size: 0.12rem;
        color: #999;
        padding: 0 0.1rem;
        &.big{
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.16rem;
            
        }
    }


    .avatar-box{
        padding: 0.25rem;
        background-color: #fff;
        position: relative;
        .text{
            height: 0.27rem;
            line-height: 0.27rem;
            font-size: 0.13rem;
            color: #999;
            span{
                color: #333;
            }
        }
        .img{
            width: 0.6rem;
            height: 0.8rem;
            position: absolute;
            right: 0.25rem;
            top: 0.25rem;
            border: 1px solid #eee;
            img{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
    }


    .img-text-cell{
        height: 0.5rem;
        padding-left: 0.35rem;
        position: relative;
        background-color: #fff;
        margin-top: 0.1rem;
        .img{
            width: 0.25rem;
            height: 0.25rem;
            position: absolute;
            transform: translate(0, -50%);
            left: 0.1rem;
            top: 50%;
            img{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
        .img.phone{
            width: 0.15rem;
            left: 0.15rem;
        }
        .text{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                font-size: 0.16rem;
                color: #333;
            }
        }
        .rightBtn{
            position: absolute;
            width: 0.09rem;
            height: 0.15rem;
            right: 0.12rem;
            top: 0.18rem;
            transform-origin: center center;
            transform: rotate(90deg);
        }
        .line{
            position: absolute;
            height: 0;
            border-top: 1px solid #eee;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        .detail{
            position: absolute;
            right: 0.1rem;
            bottom: 0;
            color: #ff9900;
            font-size: 0.14rem;
            line-height: 0.5rem;
            img{
                width: 0.12rem;
                height: 0.12rem;
                margin-left: 0.04rem;
            }
        }
        
    }
    .topline{
        position: absolute;
        height: 0;
        border-top: 1px solid #eee;
        left: 0;
        right: 0;
        top: 0;
        display: none;
    }

    .img-text-cell.active{
        .rightBtn{
            transform: rotate(-90deg);
        }
        .line{
            display: block;
        }
    }

    .hidden-box{
        display: none;
    }
    .img-text-cell.active+.hidden-box{
        display: block;
    }
    .common-icon-tips{
        left: 4px;
    }
    .mat10{
        margin-top: 0.1rem;
    }
    .pad10{
        padding-top: 0.1rem;
    }
    .text-tit{
        font-size: 0.16rem;
        color: #333;
        background: #fff;
        font-weight: bold;
        line-height: 0.22rem;
        padding:0.14rem 0 0.14rem 0.1rem;
        position: relative;
        .tit_ell{
            position: absolute;
            right: 0.1rem;
            top: 0.15rem;
            font-size: 13px;
            color: #999999;
            font-weight: normal;
            span{
                display: inline-block;
                vertical-align: middle;
            }
            .arrows{
                width: 0.12rem;
                height: 0.12rem;
                margin-left: 0.02rem;
                vertical-align: middle;
            }
        }
    }
    .bgfff{
        background: #fff;
        .text-c3{
            padding: 0 0.1rem;
            .yel{
                color: #FF8862;
            }
        }
    }
    .box{
        .text-c3{
            padding:0.1rem;
            line-height: 0.2rem;
            &.hei{
                padding-top: 0;
                height: 0.3rem;
            }
        }
        .yel{
            color: #FF8862;
        }
        
    }
    .text-pian{
        line-height: 0.2rem;
        overflow: hidden;
        margin: 0 0.1rem;
        padding-bottom: 0.07rem;
        font-size: 0.14rem;
        color: #333;
        background-color: #fff;
        position: relative;
        border-bottom: 1px solid #F3F3F3;
        &>div{
            float: left;
            &.left{
                text-align: left;
                margin-top: 0.1rem;
            }
            &.rig{
                width: 70%;
                float: right;
                text-align: right;
                span{
                    padding-left: 0.1rem;
                    display: block;
                    font-size: 12px;
                    color: #999999;
                }
                .yello{
                    font-size: 0.14rem;
                    color: #F88F5B;
                }
            }
        }
    }
    .tab-box{
        padding: 0.06rem 0.1rem 0.16rem 0.1rem;;
        background: #fff;
        display: flex;
        justify-content: space-between;
        div{
            flex: 1;
            margin-right: 0.25rem;
            padding: 0.06rem 0 0.06rem 0.14rem;
            height: 0.65rem;
            background-image: linear-gradient(-47deg, #FF7859 0%, #FFAA7B 100%);
            box-shadow: 0 2px 10px 0 rgba(255,136,98,0.71);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            &:last-child{
                margin-right: 0;
            }
            &.blok{
                background: #4B505F;
                box-shadow: 0 2px 10px 0 rgba(119,119,119,0.60);
            }
            span{
                display: block;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 0.26rem;
                &.blod{
                    font-weight: bold;
                }
            }
            .bg{
                width: 0.86rem;
                height: 0.9rem;
                position: absolute;
                right: -0.1rem;
                top: -0.1rem;
            }
        }
    }
    .text-box{
        margin: 0 0.1rem;
        padding: 0.06rem 0 0.16rem 0;
        display: flex;
        justify-content: space-between;
        div{
            flex: 1;
            margin-right: 0.1rem;
            padding: 0.12rem 0.08rem;
            border: 1px solid #E4E4E4;
            &:last-child{
                margin-right: 0;
            }
            span{
                display: block;
                font-size: 0.14rem;
                color: #F88F5B;
                text-align: center;
                padding-bottom: 0.05rem;
                &.bot{
                    padding-bottom: 0;
                    padding-top: 0.05rem;
                    display: block;
                    border-top: 1px solid #E4E4E4;
                    color: #333;
                }
            }
        }
    }

    .text1{
        height: 0.4rem;
        line-height: 0.4rem;
        padding-left: 0.1rem;
        color: #333;
        font-size: 0.14rem;
    }

   

    .text-c3{
        height: 0.4rem;
        line-height: 0.4rem;
        padding: 0 0.1rem;
        font-size: 0.14rem;
        color: #333;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        position: relative;
        span{
            flex: 1;
        }
        span.big{
            font-weight: bold;
            font-size: 16px;
            color: #333333;
        }
        >span:nth-child(2){
            text-align: center;
        }
        >span:nth-child(3){
            text-align: right;
        }
        .line{
            position: absolute;
            height: 0;
            border-top: 1px solid #eee;
            left: 0;
            right: 0;
            bottom: 0;        
        }
        .y{
            color: #ff9900;
        }  
        .arrows{
            width: 0.12rem;
            height: 0.12rem;
            margin-left: 0.02rem;
            vertical-align: middle;
        }  
        .white_ell{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span{
                display: block;
            }
        }
    }

    .text-c3.two{
        >span:nth-child(2){
            text-align: right;
            color: #999;
        }
        >span.colff90{
            color: #ff9900;
        }    
    }

    .text-c3.four{
        >span:nth-child(3){
            text-align: center;
        }  
        >span:nth-child(4){
            text-align: right;
        }        

    }
    .text-c3.two.heiauto{
        height: auto;
        display: block;
    }

    .text-c3.center2{
        >span:nth-child(2){
            text-align: center;
        }     
        >span:nth-child(3){
            text-align: center;
        }     
    }

    .text-c3.center3{
        >span:nth-child(3){
            text-align: center;
        }
    }

    .text-c3.row2{
        height: 0.62rem;
        >span{
            line-height: 0.62rem;
        }
        >span:first-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            span{
                height: 0.14rem;
                line-height: 0.14rem;
                flex: none;
            }
            img{
                width: 0.12rem;
                height: 0.12rem;
                position: absolute;
                right: 0;
            }
            .common-icon-tips{
                width: 0.12rem;
                height: 0.12rem;
                position: absolute;
                right: 0;
                top:0.25rem;
                left: auto;
            }
        }
    }

    .center-text{
        line-height: 0.3rem;
        font-size: 0.14rem;
        color: rgb(153, 153, 153);
        text-align: center;
        background-color: #fff;
    }

    .address-box{
        padding-top: 0.08rem;
        padding-bottom: 0.08rem;
        background-color: #fff;
        line-height: 0.18rem;
        font-size: 0.14rem;
        color: #333;
        padding-left: 0.1rem;
    }


    .bottom-box{
        position: absolute;
        width: 100%;
        height: 0.5rem;
        background-color: #fff;
        left: 0;
        bottom: 0;
        border-top: 1px solid #eee;
        .btn{
            width: 0.8rem;
            height: 0.3rem;
            position: absolute;
            right: 0.1rem;
            top: 0.1rem;
            color: #ff9900;
            border: 1px solid #ff9900;
            text-align: center;
            line-height: 0.3rem;
            font-size: 0.14rem;
        }
    }   
    .father_div{
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        border-bottom:1px solid #F3F3F3;
        background: #fff;
        &.mat0{
            padding-top: 0;
        }
        .am-flexbox{
            width: 100%;
            padding: 0.1rem;
            line-height: 0.26rem;
            padding:0 0.1rem;
            font-size: 0.14rem;
            
            .col66{
                color: #666;
            }
            .mainC1{
                color: #FF8862;
            }
            .auxiC1{
                color: #F94142;
            }
            .auxiC2{
                color: #4E8CEE;
            }
            .am-flexbox-item:first-child{
                text-align: left;
            }
            .am-flexbox-item:last-child{
                text-align: right;
            }
        }
    } 

}

.report_model{
    .report_motit{
        height: 0.58rem;
        line-height: 0.58rem;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            bottom: 0;
            right: auto;
            top: auto;
            left: 0;
            width: 100%;
            height: 1PX;
            transform-origin: 50% 50%;
            transform: scaleY(0.5);
        }
        p{
            text-align: center;
            font-size: 0.18rem;
            color: #333;
        }
        img{
            position: absolute;
            left: 0.2rem;
            top:0.21rem;
            width: 0.15rem;
            height: 0.15rem;
        }
    }
    .report_btn{
        display: block;
        width: 3.55rem;
        height: 0.5rem;
        line-height: 0.5rem;
        background: #4A505E;
        border-radius: 2px;
        margin: 0 auto 0.1rem;
        color: #fff;
        text-align: center;
        margin-top: 0.2rem;
    }
    .am-list-item{
        padding: 0 0.2rem;
        .am-list-line {
            padding-right: 0;
            .am-list-brief{
                color: #999;
                font-size: 0.12rem;
                line-height: 0.18rem;
                width: auto;
                overflow: hidden;
                text-overflow:inherit;
                white-space: normal;
            }
            .am-list-content{
                color: #333;
                font-size: 0.14rem;
                line-height: 0.14rem;
                padding-top: 0.16rem;
                padding-bottom: 0.14rem;
            }
        }
    } 
}