
.view-fast-credit{
   .img{
        padding-top: 0.8rem;
       img{
            display: block;
            margin: 0 auto;
            width: 1.78rem;   
       }
   }
   .f-success{
       text-align: center;
       font-size: 0.16rem;
       color: #707070;
       padding: 0.2rem 0;
   }
   .am-button{
       width: 1.1rem;
       height: 0.29rem;
       line-height: 0.29rem;
       color: #ff9900;
       border: 1px solid #ff9900!important;
       font-size: 0.13rem;
        margin: 0 auto;
        background-color: rgba(255,255,255,0);
   }
   .active{
       color: #fff;
       background-color: #ff9900;
   }

   
}
