@import '../../../less/common.less';

.view-friend-index {
    .explain{
        padding: 22px 20px;
        background: #F6F7FA;
        p{
            color: #8c94A2;
            font-size: 12px;
            line-height: 20px;
            padding-bottom: 12px;
        }
    }
    .credit-list{
        .user-valid{
            padding: 8px 20px; 
            text-align: right;
            p{
                margin-right: 10px;
                display: inline-block;
                font-size: 14px;
                color: #333333;
                img{
                    margin-right: 5px;
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}
