
.view-faqs-list {
    .body{
        background-color: #fff;
    }
    
    // 问题列表
    .query-list{
        // margin-top: 0.2rem;
    }
    .query-list .am-list-body:before{
        height: 0;
    }
    .query-list .am-list-body:after{
        height: 0;
    }
    .query-list .am-list-content{
        font-size: 0.14rem;
    }
    



}