
@import "../../less/var";
html:not([data-scale]) .am-list-body:after{
    height: 0;
}
.comt-input-item{
    &>span{
        padding-left: 10px;
        font-size: 12px;
        color: @auxiC1;
    }
}