@import '../../../less/common.less';

.view-friend-new {
    .am-search-input{
        border-radius: 28px;
    }
    .friend-list .am-list-body{
        .am-list-item{
            position: relative;
            border-bottom: 1px solid #f5f5f5;
            .am-list-extra{
                padding-top: 12px;
                flex-basis: 1.64rem;
                .flex-box{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
    .com-btn-border-color,.com-btn-grandual{
        width: .76rem;
    }
}
