@import "../../../less/var";
.apply-write_off{
    .am-flexbox.am-flexbox-justify-center{
        justify-content: left;
    }
    .tip-money{
        font-size: 0.12rem;
        color: @fontC4;
        text-align: right;
        margin: 0.1rem 0.2rem;
    }
    .am-checkbox-agree{
        margin-left: 0.2rem;
    }

}


