
.view-about{
    .first-child {
        width: 60px;
        height: 60px;
        margin: 50px auto 0 auto;
        display: block;
    }
    .last-child {
        width: 87px;
        height: 22px;
        margin: 10px auto;
        display: block;
    }
    .title {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
    }
    .span1 {
        margin: 0 3px;
    }
    .content {
        background: white;
        margin: 20px 10px 10px 10px;
        -moz-border-radius: 10px;
             border-radius: 10px;

    }
    .div {
        padding: 15px 10px;
        font-size: 12px;
        color:#666;
    }
    .footdiv {
        font-size: 12px;
        width: 210px;
        margin: auto;
        margin-top: 50px;
    }
    .div2 {
        text-align: left;
    }
    .first-child2 {
        border-right: 1px solid #666;
    }
    .span2 {
        padding: 0 5px;
    }
    .copy-right {
        width: 100%;
        color: #999;
        font-size: 12px;
        margin-top: 10px;
        text-align: center;
    }
}