.view_new_hands {
    width: 94%;
    margin: 0.1rem auto;
    padding-bottom: 1.5rem;
    .strategy{
        background: #fff;
        margin-top: -0.05rem;
        .str_1{
            padding-top: 0.1rem;
            margin-top: 0;
			width: 0.4rem;
        }
        .str_2{
			width: 0.82rem;
        }
        .str_3{
			width: 0.48rem;
        }
        .str_4{
			width: 0.5rem;
        }
        .str_5{
			width: 0.6rem;
		}
		.str_6{
			width: 0.38rem;
		}
		 .str_7{
			width: 0.33rem;
		}
        p {
            font-size: 0.13rem;
            line-height: 0.25rem;
            text-align: center;
            margin-bottom: 0;
            color: #707070;
        }
        p.yello {
            color: #ff9900;
            font-size: 0.12rem;
        }
        img{
            display: block;
            text-align: center;
            margin: 0.12rem auto 0.05rem;
        }
        .str_title {
            width: 100%;
            color: #171717;
            font-size: 0.15rem;
            line-height: 0.3rem;
            text-align: center;
            vertical-align: middle;
            .strtt_span {
                display: inline-block;
                width: 0.15rem;
                height: 0.02rem;
                background: #ff9900;
                vertical-align: middle;
                border-radius: 1px;
                margin: 0 0.05rem;
            }
            span {
                vertical-align: middle;
            }
        }
    }
    .gl-banner {
        width: 100%;
    }
}