.view-remark {
  .row {
    width: 100%;
    padding: 0 .1rem;
    position: relative;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
  }

  .row:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .row textarea,
  .row textarea:focus {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    resize: none;
    height: auto;
    min-height: 1rem;
    margin: .1rem 0;
    box-shadow: none;
    border: 0;
    background-color: #fff;
    padding: 0;
    font-size: .14rem;
    outline: 0;
  }

}
