
.view-vouch{
    .am-list-item .am-input-label.am-input-label-5{
        width: 120px;
        font-size: 13px;
    }
    .am-list-item .am-input-control input{
        margin-bottom: 0px;
        text-align: right;
    }
    .am-list-item .am-list-line .am-list-content{
        width: 120px;
        font-size: 13px;
    }
    .bottom-btn{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background: #fff;
        z-index: 2;
    }
    .am-list-item .am-input-control input{
        font-size: 16px;
    }
    .money{
        width: 100%;
        height: 44px;
        line-height: 44px;
        padding-right: 15px;
        color: #333;
        font-size: 0.14px;
        text-align: right;
        span{
            color: #ff9900;
        }
    }
    .mat10{
        margin-top: 10px;
    }
    .hint {
        padding: 20px 10px 10px;
        font-size: 14px;
        color: #999;
        p{
            margin-bottom: 0;
        }
    }
    .bottom-btn .am-button-primary{
        background: #ff9900;
        border:1px solid #ff9900;
        &:before {
            border:1px solid #ff9900;
        }
    }
}