.view_modify_bank_tel {
    .bank-list{
        .am-list-item .am-input-label.am-input-label-5{
            width: 98px;
        }
        .am-list-body::before{
            height: 0;
        }
        .am-list-body::after{
            height: 0;
        }
        .am-list-item.am-input-item{
            height: 0.5rem;
            padding: 0 0.2rem;
        }
        .am-list-item .am-input-label{
            font-size: 0.14rem
        }
        .am-input-control input{
            position: relative;
            font-size: 0.14rem;
        }
    }
}
