.view-gfsx{
    padding-bottom: .5rem;
    .nav-top{
        background: #fff;
        display: flex;
        justify-content: space-around;
        font-size: 14px;
        color: #666666;
        span{
            height: .5rem;
            line-height: .5rem;
        }
        .active{
            color: #F88F5B;
            position: relative;
            font-weight: bold;
            &::after{
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background: #FF8862;
                width: 12px;
                height: 3px;
            }
        }
    }
    .gfsx-list{
        overflow: hidden;
        transition: height .3s;
        .am-list-body::before{
            height: 1px!important;
        }
        .header.am-list-item{
            position: relative;
            font-size: 16px;
            color: #4B505F;
            &::after{
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translate(0%,-50%);
                background: #4B505F;
                width: 3px;
                height: 14px;
            }
            .am-list-content{
                font-size: 16px;
                font-weight: bold;
                color: #4B505F;
                letter-spacing: 0.8px;
                line-height: 16px;
            }
        }
        .am-list-item{
            padding-left: 20px;
            .am-list-line{
                padding-right: 20px;
                .am-list-extra{
                    flex-basis: 50%;
                    font-size: 14px;
                }
            }
            .am-list-content{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                line-height: 14px;
            }
        }
        .am-list-item.click .am-list-line .am-list-extra{
            color: blue
        }
    }
    .bottom-btn{
        position: absolute;
        width: 100%;
        height: 0.5rem;
        line-height: .5rem;
        text-align: center;
        background-color: #FF8862;
        color: #fff;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #eee;
    }
    // 无内容样式
    .no-data .icon img{
        width: 1rem;
        margin-bottom: 0.05rem;
        margin-left: 0.2rem;
    }
    .no-data {
        min-height:  calc(~"100vh - 1rem");
        border-top: 1px solid #eee;
        text-align: center;
        background-color: #fff;
        padding: 0.3rem 0 0.3rem 0;
    }
    .no-data .row_font{
        color: #999;
    }
}