
.view-user-password {
  .am-input-control input {
    margin-bottom: 0;
  }

  .top-title {
    height: .3rem;
    line-height: .3rem;
    font-size: .22rem;
    color: #333;
    text-align: center;
    padding-top: .8rem;
    padding-bottom: .4rem;
  }

  .am-button-primary {
    background-color: #a1ccfe!important;
    border-radius: .25rem;
    margin-top: .8rem;
  }

  .am-button-primary:before {
    border: none!important;
  }

  .am-list {
    margin-top: .4rem;
  }

  .pic-code-box {
    position: relative;
  }

  .img {
    width: .87rem;
    height: .42rem;
    position: absolute;
    top: 0;
    right: .04rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

}
