
textarea {
    border: none;
}
.view-extend_agreement{
    .body {
        background-color: #fff !important;
        padding-top: 0.1rem;
    }
    div {
        font-size: 0.14rem;
        line-height: 0.2rem;
        padding: 0 10px;
        background-color: #fff;
        text-indent: 2em;
        text-align: justify;
    }
    .showDig {
        font-size: 0.16rem;
        color: #666;
        height: 0.4rem;
        line-height: 0.4rem;
        width: -moz-calc(100% - 0.2rem);
        width: calc(100% - 0.2rem);
        width: -webkit-calc(100% - 0.2rem);
        margin: 0 auto;
        border: 1px solid #C7C7CC;
        text-align: center;
        -moz-border-radius: 0.003rem;
        border-radius: 0.03rem;
        text-indent: 0em;
    }
    .title {
        font-size: 0.2rem;
        text-align: center;
        padding: 0.1rem 0;
        margin: 0;
        text-indent: 0;
        background: #fff;
        display: block!important;
    }
    .user {
        line-height: 0.25rem;
        font-weight: 700;
    }
    div section {
        font-size: 0.14rem;
        line-height: 0.2rem;
        padding: 0 10px;
        background-color: #fff;
        text-indent: 2em;
    }
    h3 {
        padding: 0 0.05rem;
        text-indent: 0;
        font-size: 0.16rem;
        color: #333;
    }
    section h3 {
        padding: 0.1rem 0rem;
        line-height: 0.2rem;
    }
    .seal-size {
        z-index: 20;
        position: relative;
        top: 0.8rem;
        left: 0.8rem;
        width: 1rem;
        height: 1rem;
    }
    table {
        border: 1px solid #eee;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        padding: 0 0.1rem 0.1rem;
    }
    table, td, tr {
        border: 1px solid #eee;
    }
    table tr td {
        text-align: left;
        min-width: 1rem;
    }
    .ecloudsign {
        z-index: 20;
        position: absolute;
        top: 1.3rem;
        right: 0.5rem;
        width: 1rem;
        height: 1rem;
    }
    .blank{
        height:0.3rem;
    }
    
}