
.view-iou-borrow {
    padding-bottom: 75px;
  .am-list-item .am-input-label.am-input-label-5 {
    width: 120px;
    font-size: 13px;
  }

  .am-list-item .am-input-control input {
    margin-bottom: 0;
    text-align: right;
  }

  .am-list-item .am-list-line .am-list-content {
    width: 120px;
    font-size: 13px;
  }

  .bottom-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: #fff;
    z-index: 2;
  }

  .bottom-btn .am-button-primary {
    background: #ff9900;
    border: 1px solid #ff9900;

    &:before {
      border: 1px solid #ff9900;
    }
  }

  .am-checkbox-agree .am-checkbox-agree-label {
    color: #999;
  }

  .mar10 {
    margin-top: .1rem;
  }

  .bgCustom {
    .am-list-body {
      padding: .2rem .1rem 0;
      background: #F6F7FA;
      p {
        margin-bottom: 0;
        color: #999;
      }

      &:before {
        height: 0!important;
      }

      &:after {
        height: 0;
      }
    }
  }

  .am-list-item .am-input-label .am-list-item {
    padding-left: 0;
  }

  .am-list-item .am-input-control input {
    font-size: 14px;
  }

  .am-list-item .am-list-line .am-list-extra {
    font-size: 14px;
  }

  .am-list-item .am-input-label.am-input-label-5 {
    font-size: 14px;
    color: #333;
  }
  .am-list-item .am-input-extra{
    font-size: 14px;
  }

  .am-list.pop_body{
    padding: 0.16rem 0.1rem;
    background-color: #fff;
    .am-list-body{
        .am-list-item.pop_text_top.tit .am-list-line .am-list-content{
            width: 100%;
            min-height: 40px;
            padding: 0;
            display: flex;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line .am-list-extra{
            padding: 0;
        }
        .am-list-item{
            min-height: auto;
            background-color: #F6F7FA;
            &:first-child{
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            &:last-child{
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .pop_text_top{
                width: 100%;
                min-height: 40px;
                padding: 0;
                padding-top: 0.1rem;
                display: flex;
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                span{
                    font-size: 16px;
                    color: #333;
                }
                &.tit{
                    min-height: 30px;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                }
            }
            .pop_text_bot{
                font-size: 12px;
                color: #999;
                line-height: 20px;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }
            
        }
        div:not(:last-child) .am-list-line:after{
            height: 0;
        }
        &:after{
            height: 0
        }
        &::before{
            height: 0;
        }
    }
  }
  
}

.dialog-borrow{
  &>span{
      display: inline-block;
      width: 100%;        
      img{
          width: 40px;
      }
      .color{
          display: inline-block;
          width: 100%;
          color: #ff9900;
          padding: 5px 0;
      }
      .color1{
          display: inline-block;
          width: 100%;
          text-align: left;
          color: red;
          padding: 5px 0;
      }      
  }
  .btn{
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
      border-top: 1px solid #ccc;
  }
  .text{
      text-align: left;
  }
  .am-checkbox-agree .am-checkbox-agree-label{
      margin-top: 4px;
      color: #888;
  }
  .colorff9900{
    color: #ff9900!important;
  }
}
