@import "../../less/var";
.comt-input-money{
    width: 100%;
    padding: 5px 0;
    
    .cont{
        display: flex;
        flex-direction: row;
        .left{
            flex: 1;
            line-height: 3;
        }
        .center{
            width: 2rem;
            text-align: center;
            color: @mainC1;
            font-size: 0.34rem;
            line-height: 1.3;

            .hide{
                display: none;
            }
            .text{
                display: inline-block;
                width: 100%;
                .yuan{
                    color: @fontC3;
                    font-size: 0.1rem;
                }
            }

            .error-txt{
                display: inline-block;
                width: 100%;
                color: @mainC1;
            }
        }
        .am-list-item.am-input-item{
            padding: 0;
            width: 2rem;
        }
        .am-list-item .am-list-line{
            padding: 0;
            width: 2rem;
        }
        .am-list-item .am-input-control input{
            padding: 0;
            width: 2rem;
            color: @mainC1;
            font-size: 0.34rem;
            font-family: numberFont;
        }
        .right{
            flex: 1;
            line-height: 3;
        }
    }

    
}