@import '../../../less/var.less';
.view-urge-helper{
    // background: #fff;
    .padding{
        padding: 10px;
    }
    .am-list-extra{
        span{
            font-size: 0.14rem;
        }
        label{
            padding-left: 0.1rem;
        }
    }
    .am-switch .checkbox{
        height: 25px;
        width: 49px;
        border-radius: 25px;
    }
    .am-switch .checkbox:after, .am-switch .checkbox:before{
        height: 22px;
        border-radius: 24px;
    }
    .am-switch .checkbox:before{
        width: 45px;
    }

    .item1{    
        padding: 10px 20px;    
        padding-bottom: 0;
        .item{
            flex: 1;
            padding: 10px 0;
            background: #fff;
            border-bottom: 2px dotted #ccc;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 1px;
                height: 70%;
                right: 0;
                top:15%;
                border-right: 2px dotted #ccc;
            }
            &:last-child::after{
                border-right: 0;
            }
            &>span{
                display: inline-block;
                width: 100%;
                text-align: center;
                line-height: 16px;
                padding: 5px;
            }
        }
    }

    .item2{        
        padding: 20px;
        padding-top: 0;
        span{
            flex: 1;
            padding: 10px;
            background: #fff;
            text-align: right;
           
            color: @mainC1;
        }
    }

    .item3{
        padding: 0 20px;
        span{
            font-size: 16px;
            color: #333;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .item4{
        padding: 0 20px;
        color: #666;
    }

    .item5{
        margin:10px;
        padding: 10px;
        background: #fff;
        .item{
            padding: 5px 0;
            padding-left: 20px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                left: 5px;
                top:0;
                border-right: 2px dotted #ccc;
            }
            span:first-child{
                width: 90px;
                color: #999;
            }
            span:last-child{
                color: #333;
            }
            span.gray{
                color: #666;
            }
        }
    }


}
