.off_success .group.first {
    padding-top: 50px !important;
}
.off_success.urge_pay{
    .row-grounp {
        width: 100%;
        padding: 10px;
        position: relative;
        min-height: 80px;
        background-color: #fff;
    }
    .flexFather {
        line-height: 35px;
    }
    .am-list-item {
        padding-left: 20px;
        .am-list-line {
            padding-right: 20px;
            .am-list-extra {
                -webkit-flex-basis: 50%;
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                color: #333;
                font-size: 16px;
                text-align: right;
            }
        }
    }
    .am-list.my-list .am-list-body:before{
        height: 0;
    }
    .am-list.my-list .am-list-body:after{
        height: 0;
    }
    .row_10 .bor_font.clo999{z
        color: #999;
    }
}
.am-list-item .am-list-line .am-list-content {
    color: #333;
    font-size: 16px;
}
.g_payment {
    background: #fff;
    padding-top: 33px;
    text-align: center;
    h2 {
        font-family: PingFangSC-Medium;
        padding-top: 10px;
        font-size: 36px;
        color: #333333;
        line-height: 60px;
        font-weight: normal;
        .yuan {
            font-style: normal;
            font-size: 16px;
            font-weight: 600;
        }
    }
    h3 {
        font-weight: normal;
        font-family: PingFangSC-Light;
        font-size: 16px;
        color: #3F3F3F;
    }
    .describe {
        padding-top: 35px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
        letter-spacing: 1px;
        line-height: 20px;
    }
    .btn {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: #4A505E;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 50px;
    }
}