.off_success{
    background-color: #fff;
    .group{
        padding-top: 10px;
        &.first{
            padding-top: 0!important;
        }
    }
    
    .row_10{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        flex: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        padding: 16px 0;
        background-color: #fff;
        position: relative;
        .icon{
            width: 110px;
            height: 90px;
            margin: 10px auto;
            img{
                width: 110px;
            height: 90px;
            margin-left: 20px;
            }
        }
        .bor_font{
            text-align: center;
            color: #333;
            font-size: 16px;
            margin-top: 10px;
        }
    }
    .row_10:after {
        content: "";
        height: 1px;
        position: absolute;
        bottom: 0;
        -webkit-transform: scaleY(.5);
        -moz-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        z-index: 1;
        border-bottom: 1px solid #eee;
        width: calc(100% - 20px);
        left: 10px;
    }
    .row_tit {
        width: 100%;
        padding: 0 10px;
        position: relative;
        min-height: 68px;
        color: #333;
        font-size: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff;
        .am-list-body:before{
            height: 0;
        }
        .am-list-body::after{
            height: 0;
        }
    }
    .row_tit:before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -1px;
        left: 0;
        -webkit-transform: scaleY(.5);
        -moz-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        z-index: 1;
        border-bottom: 1px solid #eee;
    }
    .single1{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: block;
    }
    .single1 .c2 {
        width: 50%;
        margin: 0 10px;
    }
    .next {
        color: #333;
        font-size: 0.14rem
    }
    button {
        height: 48px;
        line-height: 48px;
        border: none;
        font-size: 15px;
        position: relative;
        padding: 0;
        margin: 0;
        background-color: transparent;
    }
    .single1 .cl {
        // width: calc(100% - 20px);
        width: 100%;
        // left: 10px;
    }
    .tip_bottom{
        display: flex;
        line-height: 0.2rem;
        font-size: 0.14rem;
        color: #999;
        padding: 0.05rem 0.1rem 0.1rem;
        &.tip_top{
            padding-top:0.16rem;
        }
    }
    .next_btn{
        background: #4A505E;
        color: #fff;
    }
    .com_fixed_btn{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        background-color: #fff;
        padding: 10px;
        display: flex;
        .com_btn_bott{
            border-radius: 3px;
            color: #666;
            background-color: #fff;
            height: 48px;
            line-height: 48px;
            border: none;
            font-size: 15px;
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
            border-radius: 3px;
            color: #666;
            background-color: #fff;
            
        }
        .com_btn_bott:before {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            left: -50%;
            top: -50%;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -ms-transform: scale(.5);
            transform: scale(.5);
            border: 1px solid #dadada;
        }
    }
}