@import "../../../less/var";
.begin_success{
    .off-money{
        text-align: center;
        font-size: 0.36rem;
        color: @fontC1;
        margin-top: 0.2rem;
        span{
            font-size: 0.16rem;
        }
    }
    .off-tit{
        text-align: center;
        font-size: 0.16rem;
        color: #3F3F3F;
        margin-top: 0.16rem;
        margin-bottom: 0.26rem;
    }
    .off-font{
        font-size: 0.14rem;
        color: @fontC4;
        text-align: center;
        line-height: 0.2rem;
    }






    .row-grounp {
        width: 100%;
        padding: 10px;
        position: relative;
        min-height: 80px;
        background-color: #fff;
    }
    .flexFather {
        line-height: 35px;
    }
    .am-list-item .am-list-line .am-list-extra {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        color: #333;
        font-size: 16px;
        text-align: right;
    }
    .am-list.my-list .am-list-body:before{
        height: 0;
    }
    .am-list.my-list .am-list-body:after{
        height: 0;
    }
}