.g_feedback {
	background: #fff;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #333333;
	line-height: 14px;
	padding: 0px 31px;
	.relative {
		position: relative;
		height: 52px;
		border-bottom: 1px solid #efefef;
		line-height: 50px;
		font-size: 16px;
		color: #4B505F;
		letter-spacing: 0.8px;
		.arrow_r {
			width: 8px;
			height: 14px;
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
		}
		.arrow_d {
			width: 8px;
			height: 14px;
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
			transition: all .1s linear;
			transform: rotate(90deg);
		}
	}
	.title {
		&::before {
			content: "";
			display: block;
			top: 18px;
			left: -10px;
			width: 3px;
			height: 14px;
			background: #4B505F;
			position: absolute;
		}
	}
	.select {
		p {
			height: 46px;
			border-bottom: 1px solid #F3F3F3;
			font-size: 14px;
			color: #333333;
			overflow: hidden;
			line-height: 46px;
			span {
				float: left;
				height: 100%;
			}
			input {
				float: right;
				width: 70%;
				height: 100%;
				background: #fff;
				text-align: right;
			}
		}
	}
	.isShow {
		display: none;
	}
}