.am-modal-body .tips_detail{
    p.tit{
        text-align: center;
        font-weight: bold;
        font-size: 0.16rem;
        margin-bottom: 0.1rem;
    }
    p{
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        color: #666;
        display: block;
        overflow: hidden;
    }
    p span:first-child{
        float: left;
    }
    p span:last-child{
        float: right;
    }

}
.view-iou-detail {
    padding-bottom: 1rem;
    .top-yellow {
        background-color: #ff9900;
        padding: 0.1rem;
        position: relative;
        color: #fff;
        font-size: 0.14rem;
        .pop {
            display: flex;
            color: #fff;
            font-size: 0.14rem;
            margin-top: 0.1rem;
            .left-name{
                flex: 0 0 108px;
            }
            .pop_credit {
                border: 1px solid #fff;
                height: 0.24rem;
                font-size: 0.12rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 0.1rem;
                margin-left: 0.2rem;
                border-radius: 2px;
                img {
                    width: 0.12rem;
                    height: 0.12rem;
                    margin-right: 0.08rem;
                }
                .credit_p{
                    font-size: 0.12rem;
                    color: #fff;
                }
            }
        }
        .title {
            font-size: 0.16rem;
            margin-top: 0;
        }
        .right {
            position: absolute;
            width: 0.14rem;
            right: 0.1rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .r2c4 {
        display: flex;
        height: 0.5rem;
        background-color: #ff9900;
        color: #fff;
        border-top: 1px solid #fff;
        font-size: 0.14rem;
        .one {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            div {
                line-height: 1;
            }
        }
    }
    .tab-box {
        display: flex;
        height: 0.5rem;
        background-color: #fff;
        margin-top: 0.1rem;
        border-bottom: 1px solid #eee;
        .one {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 0.16rem;
            color: #666;
            div {
                line-height: 1;
            }
            span {
                font-size: 0.14rem;
                color: #999;
                line-height: 1;
                margin-top: 0.03rem;
            }
        }
        .one.active {
            border-bottom: 2px solid #ff9900;
        }
    }
    .pay_group {
        padding-top: 0;
    }
    .pay_group .pay_group_list {
        width: 100%;
        padding: 0 10px;
        position: relative;
        min-height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        background-color: #fff;
    }
    .pay_money {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        margin-right: 20px;
        text-align: right;
        font-size: 14px;
        color: #999;
    }
    .checkbox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
    }
    .checkbox .orange {
        width: 22px;
        height: 22px;
        line-height: 20px;
        text-align: center;
        margin-right: 10px;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #ff9900;
        color: #ff9900;
        font-size: 14px;
    }
    .checkbox .chosen_dui {
        border: none !important;
        background-color: #ff9900;
        position: relative;
        color: transparent !important;
    }
    .checkbox .chosen_dui:after {
        content: '';
        height: 14px;
        width: 8px;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        position: absolute;
        top: 3px;
        left: 7px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .checkbox .chosen_dui:after {
        position: absolute;
        top: -2px;
        left: 6px;
    }
    .checkbox .orange {
        width: 20px;
        height: 20px;
    }
    .more {
        height: 100%;
        width: 30px;
        position: absolute;
        right: 0px;
        top: 0;
        -webkit-transition: .1s;
        -moz-transition: .1s;
        transition: .1s;
        opacity: 1;
        z-index: 1;
        width: 30px; // background: url(../../images/arrows.svg) no-repeat 50%;
        -moz-background-size: 14px;
        background-size: 14px;
        display: flex;
        img {
            width: 0.16rem;
            margin-left: 0.04rem;
        }
    }
    .bottom-btn {
        position: absolute;
        width: 100%;
        height: 0.5rem;
        background-color: #fff;
        bottom: 0.5rem;
        left: 0;
        border-bottom: 1px solid #eee;
        .checkbox {
            display: inline-block;
            margin-left: 0.1rem;
            margin-top: 0.17rem;
        }
        .text {
            vertical-align: top;
            display: inline-block;
            height: 100%;
            line-height: 0.5rem;
            font-size: 0.14rem;
            color: #999;
            span {
                color: orange;
            }
        }
        .btn {
            height: 0.5rem;
            width: 1rem;
            position: absolute;
            right: 0;
            top: 0;
            background-color: orange;
            color: #fff;
            line-height: 0.5rem;
            text-align: center;
        }
    }
    .rev-drop-up-btn img {
        width: 0.42rem;
        height: 0.21rem;
    }
    .hide {
        display: none;
    }
    // 必备信息
    .bottom-white {
        display: flex;
        position: absolute;
        height: auto;
        background-color: #fff;
        width: 100%;
        left: 0;
        bottom: 0;
        justify-content: flex-end;
        align-items: center;
        div{
            height: 0.3rem;
            width: 0.8rem;
            font-size: 0.14rem;
            color: #333;
            margin:0.1rem  0.08rem 0.1rem 0;
            text-align: center;
            line-height: 0.3rem;
            position: relative;
            border: 1px solid #eee;
            -moz-border-radius: 3px;
            border-radius: 3px;
           
        }
    }
    .flexr1c4 {
        display: flex;
        height: 0.3rem;
        font-size: 0.14rem;
        color: #999;
        padding: 0 0.1rem;
        >div {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        >div:nth-child(1) {
            justify-content: flex-start;
        }
        >div:nth-child(4) {
            justify-content: flex-end;
        }
    }
    .flexr1c4.hhh {
        >div {
            display: block;
            text-align: center;
            line-height: 0.28rem;
        }
        >div:nth-child(1) {
            text-align: left;
        }
        >div:nth-child(4) {
            text-align: right;
        }
    }
    .nonebg {
        background-color: #fff;
        padding: 0.25rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 1rem;
            height: 0.85rem;
        }
        span {
            font-size: 0.17rem;
            color: #999;
            margin-top: 0.1rem;
        }
    }
    .conts{
        margin-bottom: 18px;
    }

    .list-item-dh{
        width: 100%;
        padding: 0 10px;
        position: relative;
        min-height: 44px;
        line-height: 44px;
        display: block;
        align-items: center;
        background-color: #fff;
        .explain{
            display: inline-block;
            text-align: right;
            float: right;
            color: #999;
            font-size: 14px;
            margin-right: 5px;
            &.active{
                color: #ff9900;
                span{
                    color: #999;
                    margin-left: 6px;
                }
            }
        }
        .index{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 10px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            font-size: 12px;
            color: #666;
        }
        .border{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 10px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            font-size: 12px;
            border: 1px solid #ff9900;
            color: #ff9900;
        }
        .check{
            border: none!important;
            background-color: #ff9900;
            position: relative;
            color: transparent!important;
            &:after {
                content: '';
                position: absolute;
                top: -1px;
                left: 7px;
                height: 14px;
                width: 8px;
                border-top: 1px solid #fff;
                border-left: 1px solid #fff;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -ms-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
        .amt{
            font-size: 14px;
            color: #999;
            &.active{
                color: #ff9900;
            }
        }
    }
    .list-title{
        display: flex;
        padding: 0.05rem;
        font-size: 0.14rem;
        color: #999;
        span{
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }
    }
    .list-item-dqr{
        display: flex;
        line-height: 0.25rem;
        padding: 0.1rem 0.05rem;
        color: #666;
        background: #fff;
        &>span{
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }
        span.uncheck-status{
            color: #ff9900;
            font-size: 12px;
            line-height: normal;
            margin: -0.1rem -0.05rem;
            &>span{
                display: inline-block;
                line-height:22px;
            }
            .uncheck-status-item{
                display: inline-block;
                border: 1px solid #ff9900;
                padding: 3px;
                line-height: 12px;
                border-radius: 3px;
            }
        }
    }
    
}

// .am-modal-content{
//     .am-modal-alert-content p.tit{
//         justify-content: center;
//         text-align: center;    
//         font-size: 15px;
//     }
//     .am-modal-alert-content p{
//         margin-bottom: 5px;
//         display: flex;
//         justify-content: space-between;
//     }
// }