body {
	background: #fff;
}
.g_pl20 {
	padding: 0px 20px;
}
.item_list {
	position: relative;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #333333;
	height: 70px;
	line-height: 70px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #E5E5E5;
	.circle {
		width: 14px;
		height: 14px;
		margin-right: 10px;
	}
	.download {
		margin-right: 15px;
		margin-top: 1px;
	}
	.need_text {
		font-size: 14px;
		color: #333333;
		line-height: 20px;
		.sub_title {
			padding-top: 4px;
			font-size: 12px;
			color: #999999;
			line-height: 18px
		}
	}
	.arrow {
		width: 8px;
		height: 14px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%); 
		right: 0px;
	}
}
.choose {
	padding-top: 16px;
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #666666;
}
.btn {
	height: 50px;
	box-shadow: 0 0 10px 0 rgba(163,163,163,0.18);
	display: flex;
	font-family: PingFangSC-Regular;
	font-size: 16px;
	color: #4B505F;
	text-align: center;
	line-height: 50px;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	.copy {
		flex: 1;
		background-color: #fff;
	}
	.email {
		flex: 1;
		background: #4B505F;
		color: #fff;
	}
}