
.view-certificate{
    .place_mpd{
        margin: 0;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        position: relative;
    }
    .card_img {
        width: 100%;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .posi_font {
        position: absolute;
        top: 0.94rem;
        left: 0.3rem;
        p{
            margin-bottom: 0;
            font-size: 12px;
            color: #333;
            i{
                color: #9fbac5;
                font-style: normal;
                padding-right: 0.05rem;
            }
            i.ml_12{
                margin-left: -0.12rem;
            }
        }
        span{
            font-size: 0.1rem;
            transform: scale(0.8);
        }
    }
}
