html:not([data-scale]) .am-list-body:before{
    height: 0;
}
html:not([data-scale]) .am-list-body:after{
    height: 0;
}
.update_history{
    .am-list{
       padding: 0.11rem 0.15rem;
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }
    .am-list-body:before{
        height: 0;
    }
    h3 {
        font-size: 0.19rem;
        color: #333;
    }
    ul {
        padding-left: 0.4rem;
        list-style-type: disc;
        margin: 0.15rem 0;
    }
    ul li {
        color: #333;
        font-size: 0.16rem;
        list-style-type: disc;
    }


}