
#canvas,#video {
width: 100vw;
float: left;  
margin-right: 10px;  
background: #fff;  
}      
.box {  
overflow: hidden;  
margin-bottom: 10px;  
}
.face-auth-wrap{
    min-height: 100vw;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    .title{
        text-align: center;
        font-size:14px;
        margin: 0.1rem;
        color: #333;
    }
    #canvas{
        position: absolute;
        top: -1000px;
    }
}